ea4bc82a6ad023ab7ee23ee620429895
::res://::1731005411
export_presets.cfg::TextFile::-1::1731450580::0::1::::<><>::
tileset.tres::TileSet::8057669237646475746::1731448598::0::1::::<><>::uid://innjy8d3sa5c::::res://addons/tiles/tileset.png<>uid://bjhkpwtt7ues2::::res://addons/tiles/objects_tileset.png
::res://addons/::1731005526
::res://addons/enemies/::1730817433
and.png::CompressedTexture2D::3242412715585147222::1730928284::1730931436::1::::<><>::
and_hit.png::CompressedTexture2D::6501888432650357645::1730931502::1730931894::1::::<><>::
and_walk.png::CompressedTexture2D::5265043814707016763::1730928324::1730931436::1::::<><>::
arvore.png::CompressedTexture2D::6851002212072165962::1730929242::1730931436::1::::<><>::
arvore_hit.png::CompressedTexture2D::3431808985399638640::1730931522::1730931894::1::::<><>::
arvore_walk.png::CompressedTexture2D::3212574759492166926::1730929276::1730931436::1::::<><>::
automato.png::CompressedTexture2D::2762784501687370930::1730835876::1730837492::1::::<><>::
automato_hit.png::CompressedTexture2D::6909281817004788183::1730931546::1730931894::1::::<><>::
automato_walk.png::CompressedTexture2D::1529945550674426565::1730929326::1730931436::1::::<><>::
c++.png::CompressedTexture2D::2908962680418936129::1730929350::1730931436::1::::<><>::
c++_hit.png::CompressedTexture2D::7581029291346288297::1730931564::1730931894::1::::<><>::
c++_walk.png::CompressedTexture2D::4586166042672781990::1730929378::1730931436::1::::<><>::
c.png::CompressedTexture2D::629982430542427160::1730927792::1730928126::1::::<><>::
c_hit.png::CompressedTexture2D::3940784227291820668::1730928238::1730928242::1::::<><>::
c_walk.png::CompressedTexture2D::1697911241153201476::1730928118::1730928126::1::::<><>::
derivada.png::CompressedTexture2D::3479570024362572889::1730929410::1730931434::1::::<><>::
derivada_hit.png::CompressedTexture2D::7192098246555488195::1730931588::1730931894::1::::<><>::
derivada_walk.png::CompressedTexture2D::5277240176380317699::1730929452::1730931436::1::::<><>::
integral.png::CompressedTexture2D::6392296771043367778::1730929478::1730931434::1::::<><>::
integral_hit.png::CompressedTexture2D::2921204809376453022::1730931612::1730931892::1::::<><>::
integtal_walk.png::CompressedTexture2D::2149433430305848008::1730929510::1730931436::1::::<><>::
java.png::CompressedTexture2D::8256884294197288621::1730829420::1730830956::1::::<><>::
java_hit.png::CompressedTexture2D::8752761167615337606::1730931632::1730931892::1::::<><>::
java_walk.png::CompressedTexture2D::826878864762269548::1730929548::1730931436::1::::<><>::
matriz.png::CompressedTexture2D::801292080126138467::1730929560::1730931434::1::::<><>::
matriz_hit.png::CompressedTexture2D::5276819088243640354::1730931660::1730931892::1::::<><>::
matriz_walk.png::CompressedTexture2D::2288695488407731853::1730929590::1730931436::1::::<><>::
o(n).png::CompressedTexture2D::1863742461704496437::1730929612::1730931434::1::::<><>::
o(n)_hit.png::CompressedTexture2D::476348202605047261::1730931682::1730931892::1::::<><>::
o(n)_walk.png::CompressedTexture2D::3857561868618571018::1730929642::1730931436::1::::<><>::
OO.png::CompressedTexture2D::5564661440984830553::1730930740::1730931434::1::::<><>::
OO_hit.png::CompressedTexture2D::6944718698557716784::1730931716::1730931892::1::::<><>::
OO_walk.png::CompressedTexture2D::5670558002336289028::1730930778::1730931436::1::::<><>::
ponto-virgula.png::CompressedTexture2D::1841392274781888948::1730930806::1730931434::1::::<><>::
ponto-virgula_hit.png::CompressedTexture2D::7691317998193012934::1730931756::1730931892::1::::<><>::
ponto-virgula_walk.png::CompressedTexture2D::1846454378417698764::1730930836::1730931436::1::::<><>::
r.png::CompressedTexture2D::280901951893914335::1730930862::1730931434::1::::<><>::
r_hit.png::CompressedTexture2D::4980015237815883200::1730931776::1730931892::1::::<><>::
r_walk.png::CompressedTexture2D::4455352105775401087::1730930890::1730931436::1::::<><>::
sql.png::CompressedTexture2D::5823883359349286502::1730930916::1730931434::1::::<><>::
sql_hit.png::CompressedTexture2D::6300141051398097218::1730931800::1730931892::1::::<><>::
sql_walk.png::CompressedTexture2D::3722745278881555235::1730930990::1730931436::1::::<><>::
tcp.png::CompressedTexture2D::8646494328638409888::1730931020::1730931434::1::::<><>::
tcp_hit.png::CompressedTexture2D::2349019035757920312::1730931824::1730931892::1::::<><>::
tcp_walk.png::CompressedTexture2D::8471946332722006787::1730931066::1730931436::1::::<><>::
ucp.png::CompressedTexture2D::4702467483411463550::1730931128::1730931434::1::::<><>::
ucp_hit.png::CompressedTexture2D::565216932273692544::1730931842::1730931892::1::::<><>::
ucp_walk.png::CompressedTexture2D::8421917322652576745::1730931186::1730931436::1::::<><>::
uml.png::CompressedTexture2D::1769637866488479317::1730931288::1730931434::1::::<><>::
uml_hit.png::CompressedTexture2D::255445377823650367::1730837420::1730837492::1::::<><>::
uml_walk.png::CompressedTexture2D::1306326754692347724::1730931320::1730931436::1::::<><>::
vetor.png::CompressedTexture2D::6346456470380076102::1730927590::1730927648::1::::<><>::
vetor_hit.png::CompressedTexture2D::3646972999945989239::1730931864::1730931892::1::::<><>::
vetor_walk.png::CompressedTexture2D::3581656885270316758::1730931368::1730931436::1::::<><>::
wifi.png::CompressedTexture2D::4519359368876680325::1730931398::1730931434::1::::<><>::
wifi_hit.png::CompressedTexture2D::7942047582163165313::1730931884::1730931892::1::::<><>::
wifi_walk.png::CompressedTexture2D::8398533569241171271::1730931422::1730931434::1::::<><>::
::res://addons/fonts/::1731005542
Perfect DOS VGA 437 Win.ttf::FontFile::4450430195381984397::1219211536::1731005542::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::1567785893359091265::1219211542::1731005542::1::::<><>::
::res://addons/godot-git-plugin/::1731028022
::res://addons/godot-git-plugin/win64/::1731028022
::res://addons/icon/::1730572393
enter_the_uff_icon.png::CompressedTexture2D::4670927009657528137::1727747448::1730572398::1::::<><>::
::res://addons/objects/::1730572403
enemy_bullet.png::CompressedTexture2D::8993691789194346528::1730743044::1730743092::1::::<><>::
player_bullet.png::CompressedTexture2D::5507806404508295418::1730738994::1730742564::1::::<><>::
table_horizontal2.png::CompressedTexture2D::5706886816343591946::1730396510::1730572410::1::::<><>::
table_horizontal.png::CompressedTexture2D::2268318500989306007::1730242652::1730572410::1::::<><>::
table_vertical.png::CompressedTexture2D::8725642166412570181::1730243400::1730572410::1::::<><>::
::res://addons/player/::1730572339
player_death.png::CompressedTexture2D::2118865883337201588::1729810144::1730572356::1::::<><>::
player_flip_table.png::CompressedTexture2D::3165008087585099274::1729805306::1730572356::1::::<><>::
player_idle.png::CompressedTexture2D::2463512657178147004::1729805170::1730572356::1::::<><>::
player_idle_one_hand.png::CompressedTexture2D::6068153830180776411::1729805434::1730572356::1::::<><>::
player_idle_two_hand.png::CompressedTexture2D::5504227934953531948::1729805516::1730572356::1::::<><>::
player_roll.png::CompressedTexture2D::9107011930354698468::1729806046::1730572356::1::::<><>::
player_shadow.png::CompressedTexture2D::5542459079857901032::1729720560::1730572356::1::::<><>::
player_table_slide.png::CompressedTexture2D::5160268689438145555::1729805534::1730572356::1::::<><>::
player_walk.png::CompressedTexture2D::8596563483502695182::1729805660::1730572356::1::::<><>::
player_walk_one_hand.png::CompressedTexture2D::3919979043893247835::1729805768::1730572356::1::::<><>::
player_walk_two_hand.png::CompressedTexture2D::549981304977994333::1729805910::1730572356::1::::<><>::
::res://addons/tiles/::1730572364
objects_tileset.png::CompressedTexture2D::3033206063321863247::1731021410::1731021412::1::::<><>::
tileset.png::CompressedTexture2D::589154364671525614::1731022090::1731022092::1::::<><>::
::res://addons/ui/::1730572382
ar_ammo.png::CompressedTexture2D::6046324488964410657::1730573212::1730573216::1::::<><>::
empty_heart.png::CompressedTexture2D::5422313017437960523::1730573560::1730573562::1::::<><>::
full_heart.png::CompressedTexture2D::6864661991699914570::1730573794::1730573810::1::::<><>::
gum_frame.png::CompressedTexture2D::1979529830034302454::1730745618::1730745628::1::::<><>::
half_empty_heart.png::CompressedTexture2D::6042096341105193388::1730573682::1730573688::1::::<><>::
half_full_heart.png::CompressedTexture2D::40946481739789123::1730573804::1730573810::1::::<><>::
half_heart.png::CompressedTexture2D::4432565420217790344::1730573496::1730573500::1::::<><>::
pistol_ammo.png::CompressedTexture2D::2340939208473706346::1730572850::1730573216::1::::<><>::
shotgun_ammo.png::CompressedTexture2D::8332788155204601107::1730573068::1730573216::1::::<><>::
teste2.png::CompressedTexture2D::2818248598043739477::1730552140::1730572388::1::::<><>::
teste3.png::CompressedTexture2D::244774421273240610::1730552166::1730572388::1::::<><>::
teste4.png::CompressedTexture2D::5612521345118616801::1730553184::1730572388::1::::<><>::
teste5.png::CompressedTexture2D::4179955984087828915::1730555380::1730572388::1::::<><>::
teste.png::CompressedTexture2D::4004551882404504208::1730573424::1730573500::1::::<><>::
::res://enemies/::1731005860
and.tscn::PackedScene::838126482993338206::1731004129::0::1::::<><>::res://scripts/enemy.gd<>uid://bmgwcfv17w5i5::::res://addons/enemies/and.png<>uid://cyvtfgl0lm0m8::::res://addons/enemies/and_hit.png<>uid://chaorc1fpqhap::::res://addons/enemies/and_walk.png
arvore.tscn::PackedScene::7911986838955184477::1731004144::0::1::::<><>::res://scripts/enemy.gd<>uid://c4uxagly8r4dy::::res://addons/enemies/arvore.png<>uid://bo5nnl3uedoc3::::res://addons/enemies/arvore_hit.png<>uid://bl1gvwjy4kmdy::::res://addons/enemies/arvore_walk.png
automato.tscn::PackedScene::3906040577193712089::1731004151::0::1::::<><>::res://scripts/enemy.gd<>uid://bfmkwlupup1uk::::res://addons/enemies/automato.png<>uid://c5o54ksxwdy6b::::res://addons/enemies/automato_hit.png<>uid://v2d8kr2m0rkf::::res://addons/enemies/automato_walk.png
c++.tscn::PackedScene::6598481943264657738::1731004161::0::1::::<><>::res://scripts/enemy.gd<>uid://bhpegqbgrmg3b::::res://addons/enemies/c++.png<>uid://dgakpehpkp68t::::res://addons/enemies/c++_hit.png<>uid://b6ltqqjxokrek::::res://addons/enemies/c++_walk.png
c.tscn::PackedScene::1370176260544605597::1731449890::0::1::::<><>::uid://i8fyoxo7j0wa::::res://addons/enemies/c.png<>res://scripts/enemy.gd<>uid://bwe7e1m7cgt0o::::res://addons/enemies/c_hit.png<>uid://ygql5xkkdf8w::::res://addons/enemies/c_walk.png
derivada.tscn::PackedScene::584568161334740176::1731004176::0::1::::<><>::res://scripts/enemy.gd<>uid://bptsalqjor6gj::::res://addons/enemies/derivada.png<>uid://dap52pj1jatkt::::res://addons/enemies/derivada_hit.png<>uid://chglm0e3p1i6f::::res://addons/enemies/derivada_walk.png
integral.tscn::PackedScene::5481619044992461874::1731004185::0::1::::<><>::res://scripts/enemy.gd<>uid://cxcqgue08ki3k::::res://addons/enemies/integral.png<>uid://bhvb201prtgdy::::res://addons/enemies/integral_hit.png<>uid://5vg4b4wuuiyy::::res://addons/enemies/integtal_walk.png
java.tscn::PackedScene::1576592082281615197::1731004193::0::1::::<><>::res://scripts/enemy.gd<>uid://dpvxxb0kpx886::::res://addons/enemies/java.png<>uid://dwx5xyp5ngaag::::res://addons/enemies/java_hit.png<>uid://l1strwgv1tuy::::res://addons/enemies/java_walk.png
matriz.tscn::PackedScene::8216292279312177200::1731004200::0::1::::<><>::res://scripts/enemy.gd<>uid://loffs813abt0::::res://addons/enemies/matriz.png<>uid://chgeo68m0cfmw::::res://addons/enemies/matriz_hit.png<>uid://7uwqlifry42t::::res://addons/enemies/matriz_walk.png
o(n).tscn::PackedScene::7677452158278011231::1731004209::0::1::::<><>::res://scripts/enemy.gd<>uid://1s2til7pbufd::::res://addons/enemies/o(n).png<>uid://g10ndn5l3cnl::::res://addons/enemies/o(n)_hit.png<>uid://bu7vqlk3fonxi::::res://addons/enemies/o(n)_walk.png
oo.tscn::PackedScene::7904259152499743299::1731004270::0::1::::<><>::res://scripts/enemy.gd<>uid://cljtfqba7mfbd::::res://addons/enemies/OO.png<>uid://c57crcxsryl25::::res://addons/enemies/OO_hit.png<>uid://cm14i5ws653oy::::res://addons/enemies/OO_walk.png
ponto_virgula.tscn::PackedScene::8338361106401519714::1731004282::0::1::::<><>::res://scripts/enemy.gd<>uid://1h8px1a7a1y3::::res://addons/enemies/ponto-virgula.png<>uid://dhty5btrwjn1w::::res://addons/enemies/ponto-virgula_hit.png<>uid://1ko3l6lk62iy::::res://addons/enemies/ponto-virgula_walk.png
r.tscn::PackedScene::3613800043227840144::1731004289::0::1::::<><>::uid://eacocycvqmmh::::res://addons/enemies/r.png<>res://scripts/enemy.gd<>uid://cc7megvh128t5::::res://addons/enemies/r_hit.png<>uid://b4qg868dpe5vn::::res://addons/enemies/r_walk.png
sql.tscn::PackedScene::4334163374872654917::1731004295::0::1::::<><>::res://scripts/enemy.gd<>uid://co8erjklp5abe::::res://addons/enemies/sql.png<>uid://cv03nxp6tmocw::::res://addons/enemies/sql_hit.png<>uid://btblcn5oo1xvn::::res://addons/enemies/sql_walk.png
tcp.tscn::PackedScene::3833818217188005899::1731004301::0::1::::<><>::res://scripts/enemy.gd<>uid://dvgoq7cemg23m::::res://addons/enemies/tcp.png<>uid://8p5aamxtw8do::::res://addons/enemies/tcp_hit.png<>uid://dsx4yonmmeuat::::res://addons/enemies/tcp_walk.png
ucp.tscn::PackedScene::2834863792813125715::1731004318::0::1::::<><>::res://scripts/enemy.gd<>uid://b7857m8vmmdow::::res://addons/enemies/ucp.png<>uid://ib2bmt1c77gu::::res://addons/enemies/ucp_hit.png<>uid://dr8v0ormj5u0h::::res://addons/enemies/ucp_walk.png
uml.tscn::PackedScene::6685386427936619749::1731004325::0::1::::<><>::res://scripts/enemy.gd<>uid://0hhxa0jp0olp::::res://addons/enemies/uml.png<>uid://dv0fbfa3u6it::::res://addons/enemies/uml_hit.png<>uid://su2amqhfb36g::::res://addons/enemies/uml_walk.png
vetor.tscn::PackedScene::69471056758551892::1731004331::0::1::::<><>::res://scripts/enemy.gd<>uid://cwojhfy108h31::::res://addons/enemies/vetor.png<>uid://br7vd3a5wi4it::::res://addons/enemies/vetor_hit.png<>uid://bra8mowc4hmkk::::res://addons/enemies/vetor_walk.png
wifi.tscn::PackedScene::7179449410727728348::1731004337::0::1::::<><>::res://scripts/enemy.gd<>uid://b5nhgn6smrex6::::res://addons/enemies/wifi.png<>uid://dlfgmmalx1aof::::res://addons/enemies/wifi_hit.png<>uid://drwkvdxwtuxtv::::res://addons/enemies/wifi_walk.png
::res://map/::1731015594
uff_floor1.tscn::PackedScene::5198977002598203569::1731449890::0::1::::<><>::uid://dm2gvuged0e71::::res://tileset.tres<>res://scripts/level.gd<>uid://pmsnlyqrjkjp::::res://player/player.tscn<>res://scripts/go_to_scene.gd
uff_floor2.tscn::PackedScene::3109627933742529228::1731449890::0::1::::<><>::res://scripts/level.gd<>uid://dm2gvuged0e71::::res://tileset.tres<>uid://pmsnlyqrjkjp::::res://player/player.tscn<>res://scripts/go_to_scene.gd
::res://objects/::1730216353
::res://objects/bullet/::1731005860
bullet.tscn::PackedScene::7021923577339743816::1731449890::0::1::::<><>::res://scripts/bullet.gd
::res://objects/table/::1731005860
horizontal_table.tscn::PackedScene::562432123176181394::1731019808::0::1::::<><>::uid://7k14yxyllmxr::::res://addons/objects/table_horizontal.png<>res://scripts/table.gd<>uid://cnkpuepb6lnfe::::res://addons/objects/table_horizontal2.png
vertical_table.tscn::PackedScene::5558395149894443860::1731019808::0::1::::<><>::res://scripts/table.gd<>uid://dwk1b0x82kwef::::res://addons/objects/table_vertical.png
::res://player/::1731005860
player.tscn::PackedScene::1078721924391970753::1731450358::0::1::::<><>::res://scripts/player.gd<>uid://ck72qx6lvlmhc::::res://addons/player/player_shadow.png<>uid://5gnn8yyguy33::::res://addons/player/player_death.png<>uid://bldfhrh5mpvdy::::res://addons/player/player_flip_table.png<>uid://bbdlxty5q5hou::::res://addons/player/player_idle.png<>uid://d20rfkjex65nk::::res://addons/player/player_roll.png<>uid://cfrw4vlekjav8::::res://addons/player/player_table_slide.png<>uid://duqie6flyhuda::::res://addons/player/player_walk.png<>uid://wdrpal760xae::::res://UI/health_bar.tscn<>uid://0sbus5m66axk::::res://UI/change_scene.tscn<>uid://bv41mu5ato7ay::::res://UI/ammo_ui.tscn
::res://scripts/::1731005893
ammo_ui.gd::GDScript::-1::1730748464::0::1::::<>CanvasLayer<>::
bullet.gd::GDScript::-1::1730923344::0::1::::Shoot<>Area2D<>::
change_scene.gd::GDScript::-1::1731026358::0::1::::<>CanvasLayer<>::
enemy.gd::GDScript::-1::1731004859::0::1::::Enemy<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1731025312::0::1::::<>Node<>::
go_to_scene.gd::GDScript::-1::1731449800::0::1::::<>Area2D<>::
health_bar.gd::GDScript::-1::1730747296::0::1::::<>HBoxContainer<>::
level.gd::GDScript::-1::1731449830::0::1::::LevelParent<>Node2D<>::
player.gd::GDScript::-1::1731449940::0::1::::Player<>CharacterBody2D<>::
table.gd::GDScript::-1::1730554966::0::1::::<>Node<>::
::res://teste/::1731005892
teste.tscn::PackedScene::8601253441466213551::1731449888::0::1::::<><>::uid://pmsnlyqrjkjp::::res://player/player.tscn<>res://scripts/level.gd<>uid://clgr7rfxnessy::::res://objects/table/vertical_table.tscn<>uid://iapf7gej3aqc::::res://objects/table/horizontal_table.tscn<>res://teste/teste_life.gd<>uid://tryuq4p768ab::::res://enemies/c.tscn
teste_life.gd::GDScript::-1::1731001154::0::1::::<>Area2D<>::
::res://UI/::1731005860
ammo_ui.tscn::PackedScene::3921854523135414456::1731019810::0::1::::<><>::res://scripts/ammo_ui.gd<>uid://3g5tjs2013f3::::res://addons/ui/gum_frame.png<>uid://8l76rk52gv43::::res://addons/ui/pistol_ammo.png<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
change_scene.tscn::PackedScene::1791977315747055744::1731449892::0::1::::<><>::res://scripts/change_scene.gd
health_bar.tscn::PackedScene::1551406687573712856::1730816344::0::1::::<><>::res://scripts/health_bar.gd
