ea4bc82a6ad023ab7ee23ee620429895
::res://::1736443381
export_presets.cfg::TextFile::-1::1738093946::0::1::::<><>::
README.md::TextFile::-1::1738095414::0::1::::<><>::
tileset.tres::TileSet::8057669237646475746::1740083352::0::1::::<><>::uid://innjy8d3sa5c::::res://addons/tiles/tileset.png<>uid://bjhkpwtt7ues2::::res://addons/tiles/objects_tileset.png
::res://addons/::1735324827
::res://addons/cursor/::1735570705
navigation_s.svg::CompressedTexture2D::6655481230946218470::1717599221::1735325330::1::::<><>::
pointer.svg::CompressedTexture2D::436035713939615942::1717589832::1735570705::1::::<><>::
sight.png::CompressedTexture2D::1618575607078778818::1735400263::1735400267::1::::<><>::
::res://addons/enemies/::1730817433
and.png::CompressedTexture2D::3242412715585147222::1730928284::1730931436::1::::<><>::
and_hit.png::CompressedTexture2D::6501888432650357645::1730931502::1730931894::1::::<><>::
and_walk.png::CompressedTexture2D::5265043814707016763::1730928324::1730931436::1::::<><>::
arvore.png::CompressedTexture2D::6851002212072165962::1730929242::1730931436::1::::<><>::
arvore_hit.png::CompressedTexture2D::3431808985399638640::1730931522::1730931894::1::::<><>::
arvore_walk.png::CompressedTexture2D::3212574759492166926::1730929276::1730931436::1::::<><>::
automato.png::CompressedTexture2D::2762784501687370930::1730835876::1730837492::1::::<><>::
automato_hit.png::CompressedTexture2D::6909281817004788183::1730931546::1730931894::1::::<><>::
automato_walk.png::CompressedTexture2D::1529945550674426565::1730929326::1730931436::1::::<><>::
c++.png::CompressedTexture2D::2908962680418936129::1730929350::1730931436::1::::<><>::
c++_hit.png::CompressedTexture2D::7581029291346288297::1730931564::1730931894::1::::<><>::
c++_walk.png::CompressedTexture2D::4586166042672781990::1730929378::1730931436::1::::<><>::
c.png::CompressedTexture2D::629982430542427160::1730927792::1730928126::1::::<><>::
c_hit.png::CompressedTexture2D::3940784227291820668::1730928238::1730928242::1::::<><>::
c_walk.png::CompressedTexture2D::1697911241153201476::1730928118::1730928126::1::::<><>::
derivada.png::CompressedTexture2D::3479570024362572889::1730929410::1730931434::1::::<><>::
derivada_hit.png::CompressedTexture2D::7192098246555488195::1730931588::1730931894::1::::<><>::
derivada_walk.png::CompressedTexture2D::5277240176380317699::1730929452::1730931436::1::::<><>::
integral.png::CompressedTexture2D::6392296771043367778::1730929478::1730931434::1::::<><>::
integral_hit.png::CompressedTexture2D::2921204809376453022::1730931612::1730931892::1::::<><>::
integtal_walk.png::CompressedTexture2D::2149433430305848008::1730929510::1730931436::1::::<><>::
java.png::CompressedTexture2D::8256884294197288621::1730829420::1730830956::1::::<><>::
java_hit.png::CompressedTexture2D::8752761167615337606::1730931632::1730931892::1::::<><>::
java_walk.png::CompressedTexture2D::826878864762269548::1730929548::1730931436::1::::<><>::
matriz.png::CompressedTexture2D::801292080126138467::1730929560::1730931434::1::::<><>::
matriz_hit.png::CompressedTexture2D::5276819088243640354::1730931660::1730931892::1::::<><>::
matriz_walk.png::CompressedTexture2D::2288695488407731853::1730929590::1730931436::1::::<><>::
o(n).png::CompressedTexture2D::1863742461704496437::1730929612::1730931434::1::::<><>::
o(n)_hit.png::CompressedTexture2D::476348202605047261::1730931682::1730931892::1::::<><>::
o(n)_walk.png::CompressedTexture2D::3857561868618571018::1730929642::1730931436::1::::<><>::
OO.png::CompressedTexture2D::5564661440984830553::1730930740::1730931434::1::::<><>::
OO_hit.png::CompressedTexture2D::6944718698557716784::1730931716::1730931892::1::::<><>::
OO_walk.png::CompressedTexture2D::5670558002336289028::1730930778::1730931436::1::::<><>::
ponto-virgula.png::CompressedTexture2D::1841392274781888948::1730930806::1730931434::1::::<><>::
ponto-virgula_hit.png::CompressedTexture2D::7691317998193012934::1730931756::1730931892::1::::<><>::
ponto-virgula_walk.png::CompressedTexture2D::1846454378417698764::1730930836::1730931436::1::::<><>::
r.png::CompressedTexture2D::280901951893914335::1730930862::1730931434::1::::<><>::
r_hit.png::CompressedTexture2D::4980015237815883200::1730931776::1730931892::1::::<><>::
r_walk.png::CompressedTexture2D::4455352105775401087::1730930890::1730931436::1::::<><>::
sql.png::CompressedTexture2D::5823883359349286502::1730930916::1730931434::1::::<><>::
sql_hit.png::CompressedTexture2D::6300141051398097218::1730931800::1730931892::1::::<><>::
sql_walk.png::CompressedTexture2D::3722745278881555235::1730930990::1730931436::1::::<><>::
tcp.png::CompressedTexture2D::8646494328638409888::1730931020::1730931434::1::::<><>::
tcp_hit.png::CompressedTexture2D::2349019035757920312::1730931824::1730931892::1::::<><>::
tcp_walk.png::CompressedTexture2D::8471946332722006787::1730931066::1730931436::1::::<><>::
ucp.png::CompressedTexture2D::4702467483411463550::1730931128::1730931434::1::::<><>::
ucp_hit.png::CompressedTexture2D::565216932273692544::1730931842::1730931892::1::::<><>::
ucp_walk.png::CompressedTexture2D::8421917322652576745::1730931186::1730931436::1::::<><>::
uml.png::CompressedTexture2D::1769637866488479317::1730931288::1730931434::1::::<><>::
uml_hit.png::CompressedTexture2D::255445377823650367::1730837420::1730837492::1::::<><>::
uml_walk.png::CompressedTexture2D::1306326754692347724::1730931320::1730931436::1::::<><>::
vetor.png::CompressedTexture2D::6346456470380076102::1730927590::1730927648::1::::<><>::
vetor_hit.png::CompressedTexture2D::3646972999945989239::1730931864::1730931892::1::::<><>::
vetor_walk.png::CompressedTexture2D::3581656885270316758::1730931368::1730931436::1::::<><>::
wifi.png::CompressedTexture2D::4519359368876680325::1730931398::1730931434::1::::<><>::
wifi_hit.png::CompressedTexture2D::7942047582163165313::1730931884::1730931892::1::::<><>::
wifi_walk.png::CompressedTexture2D::8398533569241171271::1730931422::1730931434::1::::<><>::
::res://addons/fonts/::1731005542
Perfect DOS VGA 437 Win.ttf::FontFile::4450430195381984397::1219211536::1731005542::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::1567785893359091265::1219211542::1731005542::1::::<><>::
::res://addons/guns/::1736737628
ar halo.png::CompressedTexture2D::7566253392285154725::1737557748::1737560962::1::::<><>::
ar halo_icon.png::CompressedTexture2D::3212672366967966401::1737557756::1737560972::1::::<><>::
ar.png::CompressedTexture2D::2238922377737041002::1671229872::1737560936::1::::<><>::
ar_icon.png::CompressedTexture2D::5269544131602679471::1737555976::1737560924::1::::<><>::
aug.png::CompressedTexture2D::4095818354587842405::1671229192::1737560986::1::::<><>::
aug_icon.png::CompressedTexture2D::4788691656995788283::1737557790::1737560996::1::::<><>::
barret.png::CompressedTexture2D::7424471920182144071::1671453426::1737560796::1::::<><>::
barret_icon.png::CompressedTexture2D::3241221497798856209::1737555934::1737560782::1::::<><>::
deagle.png::CompressedTexture2D::3338907925333266077::1671626802::1736788830::1::::<><>::
deagle_icon.png::CompressedTexture2D::7007241923612282953::1737557846::1737558110::1::::<><>::
empty_grenade_icon.png::CompressedTexture2D::3164603203332240797::1737985024::1737985032::1::::<><>::
flamethrower.png::CompressedTexture2D::5204577716417494423::1736737518::1736788830::1::::<><>::
flamethrower_icon.png::CompressedTexture2D::3360543782793378739::1737557874::1737558110::1::::<><>::
grenade.png::CompressedTexture2D::1449966968393829142::1736737558::1736788830::1::::<><>::
grenade_icon.png::CompressedTexture2D::35990699243694263::1737984502::1737984526::1::::<><>::
lightsaber_blue.png::CompressedTexture2D::7375433072273766856::1736737470::1736789444::1::::<><>::
lightsaber_blue_icon.png::CompressedTexture2D::5513752991215522708::1737557960::1737558110::1::::<><>::
lightsaber_red.png::CompressedTexture2D::565620154695444870::1736737436::1736789444::1::::<><>::
lightsaber_red_icon.png::CompressedTexture2D::7054851885910455744::1737557982::1737558110::1::::<><>::
machine pistol.png::CompressedTexture2D::8237411114510546537::1671115816::1737560712::1::::<><>::
machine pistol_icon.png::CompressedTexture2D::6622326705758391333::1737558174::1737560694::1::::<><>::
nerf.png::CompressedTexture2D::4115382236204215497::1737557888::1737560654::1::::<><>::
nerf_icon.png::CompressedTexture2D::618325365593550182::1737557902::1737560668::1::::<><>::
pistol.png::CompressedTexture2D::5787356158545111703::1671628010::1737560616::1::::<><>::
pistol_icon.png::CompressedTexture2D::2939564066143558071::1737558010::1737560628::1::::<><>::
plasma pistol.png::CompressedTexture2D::5551507182454948791::1671117248::1737560582::1::::<><>::
plasma pistol_icon.png::CompressedTexture2D::2928546524065101709::1737558030::1737560590::1::::<><>::
pump shotgun.png::CompressedTexture2D::4192567493654275691::1671283730::1737560536::1::::<><>::
pump shotgun_icon.png::CompressedTexture2D::8260665828384491263::1737557934::1737560550::1::::<><>::
revolver.png::CompressedTexture2D::1029178191091731410::1671057506::1737560494::1::::<><>::
revolver_icon.png::CompressedTexture2D::5586692889919042953::1737557820::1737560456::1::::<><>::
rocket launcher.png::CompressedTexture2D::2470988953968010138::1737558052::1737560428::1::::<><>::
rocket launcher_icon.png::CompressedTexture2D::4208174392849305841::1737558068::1737560408::1::::<><>::
shotgun.png::CompressedTexture2D::4391578192357537984::1671228750::1737560382::1::::<><>::
shotgun_icon.png::CompressedTexture2D::6406904021168126735::1737558196::1737560368::1::::<><>::
sniper.png::CompressedTexture2D::2646047448242832347::1737558150::1737558204::1::::<><>::
sniper_icon.png::CompressedTexture2D::6718349740132585119::1737558150::1737558204::1::::<><>::
::res://addons/icon/::1730572393
enter_the_uff_icon.png::CompressedTexture2D::4670927009657528137::1727747448::1730572398::1::::<><>::
::res://addons/input_keys/::1735324936
::res://addons/input_keys/Keyboard & Mouse/::1735325009
keyboard_0.svg::CompressedTexture2D::4982970179209979384::1709555771::1735325006::1::::<><>::
keyboard_0_outline.svg::CompressedTexture2D::5149341261497255376::1709555771::1735325006::1::::<><>::
keyboard_1.svg::CompressedTexture2D::7197287673020199348::1709555771::1735325006::1::::<><>::
keyboard_1_outline.svg::CompressedTexture2D::1646687897238346185::1709555771::1735325006::1::::<><>::
keyboard_2.svg::CompressedTexture2D::78733359434145750::1709555769::1735325006::1::::<><>::
keyboard_2_outline.svg::CompressedTexture2D::5890901004438746963::1709555769::1735325006::1::::<><>::
keyboard_3.svg::CompressedTexture2D::2149433612341004882::1709555769::1735325006::1::::<><>::
keyboard_3_outline.svg::CompressedTexture2D::4153184603338764128::1709555769::1735325006::1::::<><>::
keyboard_4.svg::CompressedTexture2D::5378611642254533094::1709555769::1735325006::1::::<><>::
keyboard_4_outline.svg::CompressedTexture2D::3726354122673182710::1709555769::1735325006::1::::<><>::
keyboard_5.svg::CompressedTexture2D::8823543633808759347::1709555769::1735325006::1::::<><>::
keyboard_5_outline.svg::CompressedTexture2D::2393941272667127093::1709555769::1735325006::1::::<><>::
keyboard_6.svg::CompressedTexture2D::2129804049052539236::1709555769::1735325006::1::::<><>::
keyboard_6_outline.svg::CompressedTexture2D::1143340757298466447::1709555769::1735325006::1::::<><>::
keyboard_7.svg::CompressedTexture2D::7760023346869276055::1709555769::1735325006::1::::<><>::
keyboard_7_outline.svg::CompressedTexture2D::8349628052095950403::1709555769::1735325006::1::::<><>::
keyboard_8.svg::CompressedTexture2D::3281531314797647658::1709555769::1735325006::1::::<><>::
keyboard_8_outline.svg::CompressedTexture2D::4505343608885833932::1709555769::1735325006::1::::<><>::
keyboard_9.svg::CompressedTexture2D::2500031365227956165::1709555769::1735325006::1::::<><>::
keyboard_9_outline.svg::CompressedTexture2D::3528292665581842803::1709555769::1735325006::1::::<><>::
keyboard_a.svg::CompressedTexture2D::5222694892822075521::1709555769::1735325006::1::::<><>::
keyboard_alt.svg::CompressedTexture2D::4452334718569723685::1709555769::1735325006::1::::<><>::
keyboard_alt_outline.svg::CompressedTexture2D::7224616038339122876::1709555769::1735325006::1::::<><>::
keyboard_any.svg::CompressedTexture2D::1450840323156943486::1709555769::1735325006::1::::<><>::
keyboard_any_outline.svg::CompressedTexture2D::5129402933004391605::1709555769::1735325006::1::::<><>::
keyboard_apostrophe.svg::CompressedTexture2D::4304513433741530037::1709555769::1735325006::1::::<><>::
keyboard_apostrophe_outline.svg::CompressedTexture2D::1642133836729955513::1709555769::1735325006::1::::<><>::
keyboard_arrows.svg::CompressedTexture2D::7853234629835760691::1709555770::1735325006::1::::<><>::
keyboard_arrows_all.svg::CompressedTexture2D::7847683085536696412::1709555770::1735325006::1::::<><>::
keyboard_arrows_down.svg::CompressedTexture2D::8779339322596751806::1709555770::1735325006::1::::<><>::
keyboard_arrows_down_outline.svg::CompressedTexture2D::6880784616261100381::1709555770::1735325006::1::::<><>::
keyboard_arrows_horizontal.svg::CompressedTexture2D::1497868249316295538::1709555770::1735325006::1::::<><>::
keyboard_arrows_horizontal_outline.svg::CompressedTexture2D::7447423175913637624::1709555770::1735325006::1::::<><>::
keyboard_arrows_left.svg::CompressedTexture2D::547475375045078891::1709555770::1735325006::1::::<><>::
keyboard_arrows_left_outline.svg::CompressedTexture2D::2963203092657181053::1709555770::1735325006::1::::<><>::
keyboard_arrows_none.svg::CompressedTexture2D::2610517152905894035::1709555770::1735325006::1::::<><>::
keyboard_arrows_right.svg::CompressedTexture2D::7342990320862063907::1709555770::1735325006::1::::<><>::
keyboard_arrows_right_outline.svg::CompressedTexture2D::5408194807616449537::1709555770::1735325006::1::::<><>::
keyboard_arrows_up.svg::CompressedTexture2D::5020741654150918255::1709555770::1735325006::1::::<><>::
keyboard_arrows_up_outline.svg::CompressedTexture2D::359980054098566854::1709555770::1735325006::1::::<><>::
keyboard_arrows_vertical.svg::CompressedTexture2D::3927429260849395669::1709555770::1735325006::1::::<><>::
keyboard_arrows_vertical_outline.svg::CompressedTexture2D::1526959198391526821::1709555770::1735325006::1::::<><>::
keyboard_arrow_down.svg::CompressedTexture2D::8147253133084204791::1709555770::1735325006::1::::<><>::
keyboard_arrow_down_outline.svg::CompressedTexture2D::6740220130572029837::1709555770::1735325006::1::::<><>::
keyboard_arrow_left.svg::CompressedTexture2D::3457444379464608296::1709555770::1735325006::1::::<><>::
keyboard_arrow_left_outline.svg::CompressedTexture2D::655468285305292375::1709555770::1735325006::1::::<><>::
keyboard_arrow_right.svg::CompressedTexture2D::2776469291942561167::1709555770::1735325006::1::::<><>::
keyboard_arrow_right_outline.svg::CompressedTexture2D::3366158480769638445::1709555770::1735325006::1::::<><>::
keyboard_arrow_up.svg::CompressedTexture2D::6481192891069639817::1709555770::1735325006::1::::<><>::
keyboard_arrow_up_outline.svg::CompressedTexture2D::5394598626272764439::1709555770::1735325006::1::::<><>::
keyboard_asterisk.svg::CompressedTexture2D::5879938584958016094::1709555770::1735325006::1::::<><>::
keyboard_asterisk_outline.svg::CompressedTexture2D::4259223870240971278::1709555770::1735325006::1::::<><>::
keyboard_a_outline.svg::CompressedTexture2D::6422452137699627256::1709555769::1735325006::1::::<><>::
keyboard_b.svg::CompressedTexture2D::716401966257790437::1709555770::1735325006::1::::<><>::
keyboard_backspace.svg::CompressedTexture2D::1734997504654838596::1709555770::1735325006::1::::<><>::
keyboard_backspace_icon.svg::CompressedTexture2D::7336758457829743449::1709555770::1735325005::1::::<><>::
keyboard_backspace_icon_alternative.svg::CompressedTexture2D::7288342719516768821::1709555770::1735325005::1::::<><>::
keyboard_backspace_icon_alternative_outline.svg::CompressedTexture2D::7750309981490537055::1709555770::1735325005::1::::<><>::
keyboard_backspace_icon_outline.svg::CompressedTexture2D::5072462152351070205::1709555770::1735325005::1::::<><>::
keyboard_backspace_outline.svg::CompressedTexture2D::3828605077984821752::1709555770::1735325005::1::::<><>::
keyboard_bracket_close.svg::CompressedTexture2D::1927932960387072922::1709555770::1735325005::1::::<><>::
keyboard_bracket_close_outline.svg::CompressedTexture2D::165444963509233074::1709555770::1735325005::1::::<><>::
keyboard_bracket_greater.svg::CompressedTexture2D::6362008877559296981::1709555770::1735325005::1::::<><>::
keyboard_bracket_greater_outline.svg::CompressedTexture2D::9201576965854984431::1709555770::1735325005::1::::<><>::
keyboard_bracket_less.svg::CompressedTexture2D::6134043057242682996::1709555770::1735325005::1::::<><>::
keyboard_bracket_less_outline.svg::CompressedTexture2D::6518612624489109299::1709555770::1735325005::1::::<><>::
keyboard_bracket_open.svg::CompressedTexture2D::3571538778668452043::1709555770::1735325005::1::::<><>::
keyboard_bracket_open_outline.svg::CompressedTexture2D::2693372447257910756::1709555770::1735325005::1::::<><>::
keyboard_b_outline.svg::CompressedTexture2D::7660973494726883456::1709555770::1735325005::1::::<><>::
keyboard_c.svg::CompressedTexture2D::8599235663804546806::1709555770::1735325005::1::::<><>::
keyboard_capslock.svg::CompressedTexture2D::3358154274732392755::1709555770::1735325005::1::::<><>::
keyboard_capslock_icon.svg::CompressedTexture2D::5450913698954312015::1709555770::1735325005::1::::<><>::
keyboard_capslock_icon_outline.svg::CompressedTexture2D::1895917780259810749::1709555770::1735325005::1::::<><>::
keyboard_capslock_outline.svg::CompressedTexture2D::4165705437004146832::1709555770::1735325005::1::::<><>::
keyboard_caret.svg::CompressedTexture2D::6499603639315744281::1709555770::1735325005::1::::<><>::
keyboard_caret_outline.svg::CompressedTexture2D::7212491265225459143::1709555770::1735325005::1::::<><>::
keyboard_colon.svg::CompressedTexture2D::8135927557471782229::1709555770::1735325005::1::::<><>::
keyboard_colon_outline.svg::CompressedTexture2D::6792991866758243946::1709555770::1735325005::1::::<><>::
keyboard_comma.svg::CompressedTexture2D::6326267798583763636::1709555770::1735325005::1::::<><>::
keyboard_command.svg::CompressedTexture2D::5429177336395884964::1709555770::1735325005::1::::<><>::
keyboard_command_outline.svg::CompressedTexture2D::1618707892234861891::1709555770::1735325005::1::::<><>::
keyboard_comma_outline.svg::CompressedTexture2D::3264224314458867116::1709555770::1735325005::1::::<><>::
keyboard_ctrl.svg::CompressedTexture2D::8716556184968655681::1709555770::1735325006::1::::<><>::
keyboard_ctrl_outline.svg::CompressedTexture2D::182289337552131976::1709555770::1735325006::1::::<><>::
keyboard_c_outline.svg::CompressedTexture2D::787327946763768863::1709555770::1735325006::1::::<><>::
keyboard_d.svg::CompressedTexture2D::9205174259188949804::1709555770::1735325006::1::::<><>::
keyboard_delete.svg::CompressedTexture2D::3005495540571871677::1709555770::1735325006::1::::<><>::
keyboard_delete_outline.svg::CompressedTexture2D::626899550647371351::1709555770::1735325006::1::::<><>::
keyboard_d_outline.svg::CompressedTexture2D::2205886292845634515::1709555770::1735325006::1::::<><>::
keyboard_e.svg::CompressedTexture2D::7135364148136059044::1709555770::1735325006::1::::<><>::
keyboard_end.svg::CompressedTexture2D::6428134174694013768::1709555770::1735325005::1::::<><>::
keyboard_end_outline.svg::CompressedTexture2D::8074960352873994098::1709555770::1735325005::1::::<><>::
keyboard_enter.svg::CompressedTexture2D::3802394201779911922::1709555770::1735325005::1::::<><>::
keyboard_enter_outline.svg::CompressedTexture2D::2737924997644674681::1709555770::1735325005::1::::<><>::
keyboard_equals.svg::CompressedTexture2D::312791104317333728::1709555770::1735325005::1::::<><>::
keyboard_equals_outline.svg::CompressedTexture2D::8374000363012984391::1709555770::1735325005::1::::<><>::
keyboard_escape.svg::CompressedTexture2D::3546370142608746690::1709555770::1735325005::1::::<><>::
keyboard_escape_outline.svg::CompressedTexture2D::7963090096426853863::1709555770::1735325005::1::::<><>::
keyboard_exclamation.svg::CompressedTexture2D::6601028870667115374::1709555770::1735325005::1::::<><>::
keyboard_exclamation_outline.svg::CompressedTexture2D::902693055641672213::1709555770::1735325005::1::::<><>::
keyboard_e_outline.svg::CompressedTexture2D::7984387461134839692::1709555770::1735325005::1::::<><>::
keyboard_f1.svg::CompressedTexture2D::96389770860426412::1709555770::1735325005::1::::<><>::
keyboard_f1_outline.svg::CompressedTexture2D::6693768818797666198::1709555770::1735325005::1::::<><>::
keyboard_f2.svg::CompressedTexture2D::3794537847253396749::1709555770::1735325005::1::::<><>::
keyboard_f2_outline.svg::CompressedTexture2D::8535687656549125746::1709555770::1735325005::1::::<><>::
keyboard_f3.svg::CompressedTexture2D::4370621159378373672::1709555770::1735325005::1::::<><>::
keyboard_f3_outline.svg::CompressedTexture2D::7219181876483578243::1709555770::1735325005::1::::<><>::
keyboard_f4.svg::CompressedTexture2D::5798159441275338705::1709555770::1735325005::1::::<><>::
keyboard_f4_outline.svg::CompressedTexture2D::4708312675079149523::1709555770::1735325005::1::::<><>::
keyboard_f5.svg::CompressedTexture2D::2242641514330217426::1709555770::1735325008::1::::<><>::
keyboard_f5_outline.svg::CompressedTexture2D::8785340843050539487::1709555770::1735325008::1::::<><>::
keyboard_f6.svg::CompressedTexture2D::9097912389575126591::1709555770::1735325008::1::::<><>::
keyboard_f6_outline.svg::CompressedTexture2D::6781430601414056195::1709555770::1735325008::1::::<><>::
keyboard_f7.svg::CompressedTexture2D::393305198741821756::1709555770::1735325008::1::::<><>::
keyboard_f7_outline.svg::CompressedTexture2D::8120035594544476744::1709555770::1735325008::1::::<><>::
keyboard_f8.svg::CompressedTexture2D::4416935968736099812::1709555770::1735325008::1::::<><>::
keyboard_f8_outline.svg::CompressedTexture2D::4858801874515747335::1709555770::1735325008::1::::<><>::
keyboard_f9.svg::CompressedTexture2D::8555381563125761243::1709555770::1735325008::1::::<><>::
keyboard_f9_outline.svg::CompressedTexture2D::7781897992920605558::1709555770::1735325008::1::::<><>::
keyboard_f10.svg::CompressedTexture2D::8476148090573378622::1709555770::1735325008::1::::<><>::
keyboard_f10_outline.svg::CompressedTexture2D::1466609417938558932::1709555770::1735325008::1::::<><>::
keyboard_f11.svg::CompressedTexture2D::1236059189820103401::1709555770::1735325008::1::::<><>::
keyboard_f11_outline.svg::CompressedTexture2D::2985391039400155704::1709555770::1735325008::1::::<><>::
keyboard_f12.svg::CompressedTexture2D::3725127626431451563::1709555770::1735325008::1::::<><>::
keyboard_f12_outline.svg::CompressedTexture2D::3051170737269653556::1709555770::1735325008::1::::<><>::
keyboard_f.svg::CompressedTexture2D::836363560847347253::1709555770::1735325008::1::::<><>::
keyboard_function.svg::CompressedTexture2D::5074298536741357159::1709555770::1735325008::1::::<><>::
keyboard_function_outline.svg::CompressedTexture2D::8967434031029652453::1709555770::1735325008::1::::<><>::
keyboard_f_outline.svg::CompressedTexture2D::3968662831474936195::1709555770::1735325008::1::::<><>::
keyboard_g.svg::CompressedTexture2D::2140287374848607163::1709555770::1735325008::1::::<><>::
keyboard_g_outline.svg::CompressedTexture2D::2173133439594552179::1709555770::1735325008::1::::<><>::
keyboard_h.svg::CompressedTexture2D::543923769401019718::1709555770::1735325008::1::::<><>::
keyboard_home.svg::CompressedTexture2D::5948274846786519501::1709555770::1735325008::1::::<><>::
keyboard_home_outline.svg::CompressedTexture2D::1600725262775803826::1709555770::1735325008::1::::<><>::
keyboard_h_outline.svg::CompressedTexture2D::2134220588372017538::1709555770::1735325008::1::::<><>::
keyboard_i.svg::CompressedTexture2D::6063500584301026433::1709555770::1735325008::1::::<><>::
keyboard_insert.svg::CompressedTexture2D::3047308227785762230::1709555770::1735325009::1::::<><>::
keyboard_insert_outline.svg::CompressedTexture2D::5857798898726334140::1709555770::1735325009::1::::<><>::
keyboard_i_outline.svg::CompressedTexture2D::8946568041914365178::1709555770::1735325009::1::::<><>::
keyboard_j.svg::CompressedTexture2D::6163020302185434992::1709555770::1735325009::1::::<><>::
keyboard_j_outline.svg::CompressedTexture2D::2906738875209881639::1709555770::1735325009::1::::<><>::
keyboard_k.svg::CompressedTexture2D::8612874927160217406::1709555770::1735325009::1::::<><>::
keyboard_k_outline.svg::CompressedTexture2D::5224927623988613794::1709555770::1735325009::1::::<><>::
keyboard_l.svg::CompressedTexture2D::8913572659224778681::1709555770::1735325009::1::::<><>::
keyboard_l_outline.svg::CompressedTexture2D::6612080220903618462::1709555770::1735325009::1::::<><>::
keyboard_m.svg::CompressedTexture2D::6929768563250437625::1709555770::1735325009::1::::<><>::
keyboard_minus.svg::CompressedTexture2D::1326855128074968614::1709555770::1735325009::1::::<><>::
keyboard_minus_outline.svg::CompressedTexture2D::5882135808646620683::1709555770::1735325009::1::::<><>::
keyboard_m_outline.svg::CompressedTexture2D::7461718605162467224::1709555770::1735325009::1::::<><>::
keyboard_n.svg::CompressedTexture2D::163067812264391565::1709555770::1735325009::1::::<><>::
keyboard_numlock.svg::CompressedTexture2D::1254641274114254076::1709555770::1735325009::1::::<><>::
keyboard_numlock_outline.svg::CompressedTexture2D::4544292898164057207::1709555770::1735325009::1::::<><>::
keyboard_numpad_enter.svg::CompressedTexture2D::111969148377058688::1709555770::1735325009::1::::<><>::
keyboard_numpad_enter_outline.svg::CompressedTexture2D::4017434542909704845::1709555770::1735325008::1::::<><>::
keyboard_numpad_plus.svg::CompressedTexture2D::5236148513914894479::1709555770::1735325008::1::::<><>::
keyboard_numpad_plus_outline.svg::CompressedTexture2D::7435071692311055592::1709555770::1735325008::1::::<><>::
keyboard_n_outline.svg::CompressedTexture2D::1959645507428086341::1709555770::1735325008::1::::<><>::
keyboard_o.svg::CompressedTexture2D::2783262409009281597::1709555770::1735325008::1::::<><>::
keyboard_option.svg::CompressedTexture2D::903948631871624114::1709555771::1735325008::1::::<><>::
keyboard_option_outline.svg::CompressedTexture2D::1071761055889419265::1709555771::1735325008::1::::<><>::
keyboard_o_outline.svg::CompressedTexture2D::1596233120693598007::1709555771::1735325008::1::::<><>::
keyboard_p.svg::CompressedTexture2D::9218240787720747740::1709555771::1735325008::1::::<><>::
keyboard_page_down.svg::CompressedTexture2D::3295425653414864658::1709555771::1735325008::1::::<><>::
keyboard_page_down_outline.svg::CompressedTexture2D::4849940119292141611::1709555771::1735325008::1::::<><>::
keyboard_page_up.svg::CompressedTexture2D::6517253667870073987::1709555771::1735325007::1::::<><>::
keyboard_page_up_outline.svg::CompressedTexture2D::5160920391228804442::1709555771::1735325007::1::::<><>::
keyboard_period.svg::CompressedTexture2D::7377943164632131384::1709555771::1735325007::1::::<><>::
keyboard_period_outline.svg::CompressedTexture2D::5923433613642097570::1709555771::1735325007::1::::<><>::
keyboard_plus.svg::CompressedTexture2D::8833591453439637119::1709555771::1735325007::1::::<><>::
keyboard_plus_outline.svg::CompressedTexture2D::6232596089248537441::1709555771::1735325007::1::::<><>::
keyboard_printscreen.svg::CompressedTexture2D::1913907648409749454::1709555771::1735325007::1::::<><>::
keyboard_printscreen_outline.svg::CompressedTexture2D::5720289517083821180::1709555771::1735325007::1::::<><>::
keyboard_p_outline.svg::CompressedTexture2D::1713881790471578965::1709555771::1735325007::1::::<><>::
keyboard_q.svg::CompressedTexture2D::8803968083970409177::1709555771::1735325007::1::::<><>::
keyboard_question.svg::CompressedTexture2D::8668143548379319772::1709555771::1735325007::1::::<><>::
keyboard_question_outline.svg::CompressedTexture2D::8284430538248296906::1709555771::1735325007::1::::<><>::
keyboard_quote.svg::CompressedTexture2D::1046496220514651482::1709555771::1735325007::1::::<><>::
keyboard_quote_outline.svg::CompressedTexture2D::1793232457952564981::1709555771::1735325007::1::::<><>::
keyboard_q_outline.svg::CompressedTexture2D::4070051740867845018::1709555771::1735325007::1::::<><>::
keyboard_r.svg::CompressedTexture2D::3374587225928230937::1709555771::1735325007::1::::<><>::
keyboard_return.svg::CompressedTexture2D::9157293360457527981::1709555771::1735325007::1::::<><>::
keyboard_return_outline.svg::CompressedTexture2D::8725185472898933752::1709555771::1735325007::1::::<><>::
keyboard_r_outline.svg::CompressedTexture2D::1445632063498664240::1709555771::1735325007::1::::<><>::
keyboard_s.svg::CompressedTexture2D::3701247121827565415::1709555771::1735325007::1::::<><>::
keyboard_semicolon.svg::CompressedTexture2D::7126404660226107803::1709555771::1735325007::1::::<><>::
keyboard_semicolon_outline.svg::CompressedTexture2D::797735309414551824::1709555771::1735325007::1::::<><>::
keyboard_shift.svg::CompressedTexture2D::1258127683956226489::1709555771::1735325007::1::::<><>::
keyboard_shift_icon.svg::CompressedTexture2D::5721215109121428046::1709555771::1735325007::1::::<><>::
keyboard_shift_icon_outline.svg::CompressedTexture2D::5185584437341057493::1709555771::1735325007::1::::<><>::
keyboard_shift_outline.svg::CompressedTexture2D::2156417965573163587::1709555771::1735325006::1::::<><>::
keyboard_slash_back.svg::CompressedTexture2D::9014869136965123504::1709555771::1735325006::1::::<><>::
keyboard_slash_back_outline.svg::CompressedTexture2D::2566061604674219209::1709555771::1735325008::1::::<><>::
keyboard_slash_forward.svg::CompressedTexture2D::8132240327287572613::1709555771::1735325008::1::::<><>::
keyboard_slash_forward_outline.svg::CompressedTexture2D::6191612559215560355::1709555771::1735325008::1::::<><>::
keyboard_space.svg::CompressedTexture2D::6913726073171160673::1709555771::1735325007::1::::<><>::
keyboard_space_icon.svg::CompressedTexture2D::2946681178411407537::1709555771::1735325007::1::::<><>::
keyboard_space_icon_outline.svg::CompressedTexture2D::7227264760821702379::1709555771::1735325007::1::::<><>::
keyboard_space_outline.svg::CompressedTexture2D::3146303106510629756::1709555771::1735325007::1::::<><>::
keyboard_s_outline.svg::CompressedTexture2D::7164088108018097738::1709555771::1735325007::1::::<><>::
keyboard_t.svg::CompressedTexture2D::3132988971593413810::1709555771::1735325007::1::::<><>::
keyboard_tab.svg::CompressedTexture2D::369145009284190894::1709555771::1735325007::1::::<><>::
keyboard_tab_icon.svg::CompressedTexture2D::5533491477892109477::1709555771::1735325007::1::::<><>::
keyboard_tab_icon_alternative.svg::CompressedTexture2D::8177673169037484949::1709555771::1735325007::1::::<><>::
keyboard_tab_icon_alternative_outline.svg::CompressedTexture2D::7001459450943901564::1709555771::1735325007::1::::<><>::
keyboard_tab_icon_outline.svg::CompressedTexture2D::4062043952774208840::1709555771::1735325007::1::::<><>::
keyboard_tab_outline.svg::CompressedTexture2D::8335730189364254180::1709555771::1735325007::1::::<><>::
keyboard_tilde.svg::CompressedTexture2D::159611792568320987::1709555771::1735325007::1::::<><>::
keyboard_tilde_outline.svg::CompressedTexture2D::6586942624344921822::1709555771::1735325007::1::::<><>::
keyboard_t_outline.svg::CompressedTexture2D::7967066998753797137::1709555771::1735325007::1::::<><>::
keyboard_u.svg::CompressedTexture2D::910168971983564434::1709555771::1735325007::1::::<><>::
keyboard_u_outline.svg::CompressedTexture2D::8244928041611162513::1709555771::1735325007::1::::<><>::
keyboard_v.svg::CompressedTexture2D::6813707275826817942::1709555771::1735325007::1::::<><>::
keyboard_v_outline.svg::CompressedTexture2D::6946708020794282226::1709555771::1735325007::1::::<><>::
keyboard_w.svg::CompressedTexture2D::7747734274776248053::1709555771::1735325007::1::::<><>::
keyboard_win.svg::CompressedTexture2D::3840241434167216321::1709555771::1735325007::1::::<><>::
keyboard_win_outline.svg::CompressedTexture2D::8953482922425003222::1709555771::1735325007::1::::<><>::
keyboard_w_outline.svg::CompressedTexture2D::9163604578547636401::1709555771::1735325007::1::::<><>::
keyboard_x.svg::CompressedTexture2D::7517756850035696503::1709555771::1735325007::1::::<><>::
keyboard_x_outline.svg::CompressedTexture2D::1173590946902738549::1709555771::1735325003::1::::<><>::
keyboard_y.svg::CompressedTexture2D::61278741419833699::1709555771::1735325003::1::::<><>::
keyboard_y_outline.svg::CompressedTexture2D::2714265065078566647::1709555771::1735325003::1::::<><>::
keyboard_z.svg::CompressedTexture2D::5235102186035574030::1709555771::1735325003::1::::<><>::
keyboard_z_outline.svg::CompressedTexture2D::1336907208981747672::1709555771::1735325003::1::::<><>::
mouse.svg::CompressedTexture2D::3896644293972171384::1709555771::1735325002::1::::<><>::
mouse_horizontal.svg::CompressedTexture2D::4082145480562364581::1709555771::1735325002::1::::<><>::
mouse_left.svg::CompressedTexture2D::1597153524806907295::1709555771::1735325002::1::::<><>::
mouse_left_outline.svg::CompressedTexture2D::5112511334498071520::1709555771::1735325002::1::::<><>::
mouse_move.svg::CompressedTexture2D::5526773139456250039::1709555771::1735325002::1::::<><>::
mouse_outline.svg::CompressedTexture2D::6408756287974453910::1709555771::1735325002::1::::<><>::
mouse_right.svg::CompressedTexture2D::4496988626879581801::1709555771::1735325002::1::::<><>::
mouse_right_outline.svg::CompressedTexture2D::80912808869691687::1709555771::1735325002::1::::<><>::
mouse_scroll.svg::CompressedTexture2D::7988507445172887648::1709555771::1735325002::1::::<><>::
mouse_scroll_down.svg::CompressedTexture2D::4616969769101339303::1710887341::1735325002::1::::<><>::
mouse_scroll_down_outline.svg::CompressedTexture2D::5916169267324599725::1710887341::1735325002::1::::<><>::
mouse_scroll_outline.svg::CompressedTexture2D::4679874289841618490::1709555771::1735325002::1::::<><>::
mouse_scroll_up.svg::CompressedTexture2D::8631202482176042916::1710887341::1735325002::1::::<><>::
mouse_scroll_up_outline.svg::CompressedTexture2D::5044226256226027235::1710887341::1735325002::1::::<><>::
mouse_scroll_vertical.svg::CompressedTexture2D::7462549673094210375::1710887341::1735325002::1::::<><>::
mouse_scroll_vertical_outline.svg::CompressedTexture2D::1507543495111268027::1710887341::1735325002::1::::<><>::
mouse_small.svg::CompressedTexture2D::8448236763240137738::1709555771::1735325002::1::::<><>::
mouse_vertical.svg::CompressedTexture2D::3971563710453831150::1709555771::1735325002::1::::<><>::
::res://addons/input_keys/PlayStation Series/::1735325005
controller_playstation1.svg::CompressedTexture2D::8135473978519226501::1709555841::1735325002::1::::<><>::
controller_playstation2.svg::CompressedTexture2D::214628329606211805::1709555841::1735325002::1::::<><>::
controller_playstation3.svg::CompressedTexture2D::7518692764221843474::1709555840::1735325002::1::::<><>::
controller_playstation4.svg::CompressedTexture2D::8147648209525235346::1709555840::1735325002::1::::<><>::
controller_playstation5.svg::CompressedTexture2D::459435040645064416::1709555840::1735325003::1::::<><>::
playstation3_button_select.svg::CompressedTexture2D::5389321245101652995::1709555841::1735325003::1::::<><>::
playstation3_button_select_outline.svg::CompressedTexture2D::6126827805626442515::1709555841::1735325003::1::::<><>::
playstation3_button_start.svg::CompressedTexture2D::9043423451375182927::1709555841::1735325003::1::::<><>::
playstation3_button_start_outline.svg::CompressedTexture2D::510713058526172691::1709555841::1735325003::1::::<><>::
playstation4_button_options.svg::CompressedTexture2D::3178974043122956763::1719407879::1735325003::1::::<><>::
playstation4_button_options_outline.svg::CompressedTexture2D::6906809048200030610::1719407879::1735325003::1::::<><>::
playstation4_button_share.svg::CompressedTexture2D::5533240110777248664::1709555841::1735325003::1::::<><>::
playstation4_button_share_outline.svg::CompressedTexture2D::560607859349535918::1709555841::1735325003::1::::<><>::
playstation4_touchpad.svg::CompressedTexture2D::785014492485655922::1709555841::1735325003::1::::<><>::
playstation4_touchpad_outline.svg::CompressedTexture2D::1102839888067570663::1709555841::1735325003::1::::<><>::
playstation4_touchpad_touch.svg::CompressedTexture2D::6550801251764684820::1709555841::1735325003::1::::<><>::
playstation4_touchpad_touch_outline.svg::CompressedTexture2D::2964906401941048346::1709555841::1735325003::1::::<><>::
playstation5_button_create.svg::CompressedTexture2D::3569859699421805489::1709555841::1735325003::1::::<><>::
playstation5_button_create_alternative.svg::CompressedTexture2D::1106205342813213090::1709555841::1735325003::1::::<><>::
playstation5_button_create_alternative_outline.svg::CompressedTexture2D::220096417967416960::1709555841::1735325003::1::::<><>::
playstation5_button_create_outline.svg::CompressedTexture2D::8258860295352887385::1709555841::1735325003::1::::<><>::
playstation5_button_mute.svg::CompressedTexture2D::4203638205649288566::1709555841::1735325003::1::::<><>::
playstation5_button_mute_outline.svg::CompressedTexture2D::7568056261069229574::1709555841::1735325003::1::::<><>::
playstation5_button_options.svg::CompressedTexture2D::9020272761268580148::1709555841::1735325003::1::::<><>::
playstation5_button_options_alternative.svg::CompressedTexture2D::6136996753955841550::1709555841::1735325003::1::::<><>::
playstation5_button_options_alternative_outline.svg::CompressedTexture2D::8170274885695183134::1709555841::1735325003::1::::<><>::
playstation5_button_options_outline.svg::CompressedTexture2D::3520875174507285879::1709555841::1735325003::1::::<><>::
playstation5_touchpad.svg::CompressedTexture2D::2903571330084914850::1709555841::1735325003::1::::<><>::
playstation5_touchpad_outline.svg::CompressedTexture2D::8343639772471020581::1709555841::1735325003::1::::<><>::
playstation5_touchpad_touch.svg::CompressedTexture2D::3959531220017119899::1709555841::1735325003::1::::<><>::
playstation5_touchpad_touch_outline.svg::CompressedTexture2D::3363323892471932584::1709555841::1735325003::1::::<><>::
playstation_button_analog.svg::CompressedTexture2D::3551056775707647428::1719408061::1735325003::1::::<><>::
playstation_button_analog_outline.svg::CompressedTexture2D::1403423990047829454::1719408062::1735325002::1::::<><>::
playstation_button_circle.svg::CompressedTexture2D::6653833131771625461::1709555840::1735325002::1::::<><>::
playstation_button_circle_outline.svg::CompressedTexture2D::8557745174181730012::1709555840::1735325002::1::::<><>::
playstation_button_color_circle.svg::CompressedTexture2D::5527593056435391926::1709555840::1735325002::1::::<><>::
playstation_button_color_circle_outline.svg::CompressedTexture2D::185626105465730059::1709555840::1735325002::1::::<><>::
playstation_button_color_cross.svg::CompressedTexture2D::4085903918405260801::1709555840::1735325002::1::::<><>::
playstation_button_color_cross_outline.svg::CompressedTexture2D::4332948812270624895::1709555840::1735325002::1::::<><>::
playstation_button_color_square.svg::CompressedTexture2D::5790308644369629753::1709555840::1735325002::1::::<><>::
playstation_button_color_square_outline.svg::CompressedTexture2D::7619676313329745947::1709555840::1735325002::1::::<><>::
playstation_button_color_triangle.svg::CompressedTexture2D::7542132017782517037::1709555840::1735325002::1::::<><>::
playstation_button_color_triangle_outline.svg::CompressedTexture2D::1970166591219984220::1709555840::1735325002::1::::<><>::
playstation_button_cross.svg::CompressedTexture2D::968233075851875191::1709555840::1735325002::1::::<><>::
playstation_button_cross_outline.svg::CompressedTexture2D::4220901218376160148::1709555840::1735325002::1::::<><>::
playstation_button_l3.svg::CompressedTexture2D::6582841491808727911::1709555840::1735325001::1::::<><>::
playstation_button_l3_outline.svg::CompressedTexture2D::1902094191367762612::1709555840::1735325001::1::::<><>::
playstation_button_r3.svg::CompressedTexture2D::1131224861857626552::1709555840::1735325001::1::::<><>::
playstation_button_r3_outline.svg::CompressedTexture2D::1172613539515203727::1709555840::1735325001::1::::<><>::
playstation_button_square.svg::CompressedTexture2D::2346086645823083474::1709555840::1735325001::1::::<><>::
playstation_button_square_outline.svg::CompressedTexture2D::8515463508760268078::1709555840::1735325001::1::::<><>::
playstation_button_triangle.svg::CompressedTexture2D::4141480912140710864::1709555840::1735325001::1::::<><>::
playstation_button_triangle_outline.svg::CompressedTexture2D::6189142317317478043::1709555840::1735325001::1::::<><>::
playstation_dpad.svg::CompressedTexture2D::6314190728141836351::1709555840::1735325001::1::::<><>::
playstation_dpad_all.svg::CompressedTexture2D::4123797188796127381::1709555840::1735325001::1::::<><>::
playstation_dpad_down.svg::CompressedTexture2D::448237833611614530::1709555840::1735325001::1::::<><>::
playstation_dpad_down_outline.svg::CompressedTexture2D::7656215720815862266::1709555840::1735325001::1::::<><>::
playstation_dpad_horizontal.svg::CompressedTexture2D::1968972660687357102::1709555840::1735325001::1::::<><>::
playstation_dpad_horizontal_outline.svg::CompressedTexture2D::1012163134432057818::1709555840::1735325001::1::::<><>::
playstation_dpad_left.svg::CompressedTexture2D::8352223003853641722::1709555840::1735325002::1::::<><>::
playstation_dpad_left_outline.svg::CompressedTexture2D::8004497718163181143::1709555840::1735325002::1::::<><>::
playstation_dpad_none.svg::CompressedTexture2D::5047707640978946432::1709555840::1735325002::1::::<><>::
playstation_dpad_right.svg::CompressedTexture2D::5195184607054158425::1709555840::1735325002::1::::<><>::
playstation_dpad_right_outline.svg::CompressedTexture2D::541722440852336764::1709555840::1735325002::1::::<><>::
playstation_dpad_up.svg::CompressedTexture2D::3660374278060098827::1709555840::1735325002::1::::<><>::
playstation_dpad_up_outline.svg::CompressedTexture2D::2543142617071224428::1709555840::1735325002::1::::<><>::
playstation_dpad_vertical.svg::CompressedTexture2D::6766888380605950469::1709555840::1735325002::1::::<><>::
playstation_dpad_vertical_outline.svg::CompressedTexture2D::3357947655878363104::1709555840::1735325002::1::::<><>::
playstation_stick_l.svg::CompressedTexture2D::312404530137052182::1709555840::1735325002::1::::<><>::
playstation_stick_l_down.svg::CompressedTexture2D::1290735475363753287::1709555841::1735325002::1::::<><>::
playstation_stick_l_horizontal.svg::CompressedTexture2D::4848087299586653208::1709555841::1735325002::1::::<><>::
playstation_stick_l_left.svg::CompressedTexture2D::1617129332958618039::1709555841::1735325002::1::::<><>::
playstation_stick_l_press.svg::CompressedTexture2D::7912671998405464248::1709555841::1735325002::1::::<><>::
playstation_stick_l_right.svg::CompressedTexture2D::7605954671429644363::1709555841::1735325002::1::::<><>::
playstation_stick_l_up.svg::CompressedTexture2D::8498775644988385631::1709555841::1735325002::1::::<><>::
playstation_stick_l_vertical.svg::CompressedTexture2D::8897334608436743803::1709555841::1735325002::1::::<><>::
playstation_stick_r.svg::CompressedTexture2D::4846256463967189671::1709555841::1735325002::1::::<><>::
playstation_stick_r_down.svg::CompressedTexture2D::8625322056481295758::1709555841::1735325002::1::::<><>::
playstation_stick_r_horizontal.svg::CompressedTexture2D::1102494214224525343::1709555841::1735325002::1::::<><>::
playstation_stick_r_left.svg::CompressedTexture2D::4244876754997116629::1709555841::1735325002::1::::<><>::
playstation_stick_r_press.svg::CompressedTexture2D::3444856511244287350::1709555841::1735325002::1::::<><>::
playstation_stick_r_right.svg::CompressedTexture2D::7465794732747146059::1709555841::1735325002::1::::<><>::
playstation_stick_r_up.svg::CompressedTexture2D::1602680535366377046::1709555841::1735325002::1::::<><>::
playstation_stick_r_vertical.svg::CompressedTexture2D::648908295619451668::1709555841::1735325002::1::::<><>::
playstation_stick_side_l.svg::CompressedTexture2D::8658437586657411741::1709555841::1735325002::1::::<><>::
playstation_stick_side_r.svg::CompressedTexture2D::9071776170814046051::1709555841::1735325002::1::::<><>::
playstation_stick_top_l.svg::CompressedTexture2D::429140278018617472::1709555841::1735325004::1::::<><>::
playstation_stick_top_r.svg::CompressedTexture2D::1444724851233267311::1709555841::1735325004::1::::<><>::
playstation_trigger_l1.svg::CompressedTexture2D::4347201325301113485::1709555841::1735325004::1::::<><>::
playstation_trigger_l1_alternative.svg::CompressedTexture2D::2298355850315237706::1709555841::1735325004::1::::<><>::
playstation_trigger_l1_alternative_outline.svg::CompressedTexture2D::600861846118526215::1709555841::1735325004::1::::<><>::
playstation_trigger_l1_outline.svg::CompressedTexture2D::6485848096465328291::1709555841::1735325004::1::::<><>::
playstation_trigger_l2.svg::CompressedTexture2D::4732612552244206893::1709555841::1735325004::1::::<><>::
playstation_trigger_l2_alternative.svg::CompressedTexture2D::3730779496220637029::1709555841::1735325004::1::::<><>::
playstation_trigger_l2_alternative_outline.svg::CompressedTexture2D::5861479246806905717::1709555841::1735325004::1::::<><>::
playstation_trigger_l2_outline.svg::CompressedTexture2D::1466533363606317101::1709555841::1735325004::1::::<><>::
playstation_trigger_r1.svg::CompressedTexture2D::4209809155415730362::1709555841::1735325004::1::::<><>::
playstation_trigger_r1_alternative.svg::CompressedTexture2D::4818744027344320792::1709555841::1735325004::1::::<><>::
playstation_trigger_r1_alternative_outline.svg::CompressedTexture2D::4343744569711019301::1709555841::1735325004::1::::<><>::
playstation_trigger_r1_outline.svg::CompressedTexture2D::3561930805539175182::1709555841::1735325004::1::::<><>::
playstation_trigger_r2.svg::CompressedTexture2D::1328896114221853644::1709555841::1735325004::1::::<><>::
playstation_trigger_r2_alternative.svg::CompressedTexture2D::5693527918475794890::1709555841::1735325004::1::::<><>::
playstation_trigger_r2_alternative_outline.svg::CompressedTexture2D::1730658739431364232::1709555841::1735325004::1::::<><>::
playstation_trigger_r2_outline.svg::CompressedTexture2D::3616035709919147399::1709555841::1735325004::1::::<><>::
::res://addons/input_keys/Xbox Series/::1735325005
controller_xbox360.svg::CompressedTexture2D::5210854036018934934::1709555876::1735325004::1::::<><>::
controller_xboxone.svg::CompressedTexture2D::9005560583148590193::1709555876::1735325004::1::::<><>::
controller_xboxseries.svg::CompressedTexture2D::7013822873082935499::1709555876::1735325004::1::::<><>::
controller_xbox_adaptive.svg::CompressedTexture2D::7307108106135649028::1709555876::1735325004::1::::<><>::
xbox_button_a.svg::CompressedTexture2D::6243242913559103004::1709555876::1735325004::1::::<><>::
xbox_button_a_outline.svg::CompressedTexture2D::1586749082843036263::1709555876::1735325004::1::::<><>::
xbox_button_b.svg::CompressedTexture2D::2360920416123509141::1709555876::1735325004::1::::<><>::
xbox_button_back.svg::CompressedTexture2D::872948890932632698::1709555876::1735325004::1::::<><>::
xbox_button_back_icon.svg::CompressedTexture2D::6632955859404577237::1709555876::1735325004::1::::<><>::
xbox_button_back_icon_outline.svg::CompressedTexture2D::63414925346107238::1709555876::1735325005::1::::<><>::
xbox_button_back_outline.svg::CompressedTexture2D::8571442460107323864::1709555876::1735325005::1::::<><>::
xbox_button_b_outline.svg::CompressedTexture2D::3658198003373984211::1709555876::1735325005::1::::<><>::
xbox_button_color_a.svg::CompressedTexture2D::6895288645246402513::1709555876::1735325005::1::::<><>::
xbox_button_color_a_outline.svg::CompressedTexture2D::8402109958493885504::1709555876::1735325005::1::::<><>::
xbox_button_color_b.svg::CompressedTexture2D::4596838945701643739::1709555876::1735325005::1::::<><>::
xbox_button_color_b_outline.svg::CompressedTexture2D::8233150911140889258::1709555876::1735325005::1::::<><>::
xbox_button_color_x.svg::CompressedTexture2D::8532729504270189393::1709555876::1735325005::1::::<><>::
xbox_button_color_x_outline.svg::CompressedTexture2D::2454368080712133883::1709555876::1735325005::1::::<><>::
xbox_button_color_y.svg::CompressedTexture2D::2561250770374606050::1709555876::1735325005::1::::<><>::
xbox_button_color_y_outline.svg::CompressedTexture2D::8916476902300122313::1709555876::1735325005::1::::<><>::
xbox_button_menu.svg::CompressedTexture2D::5695573672212715213::1709555876::1735325005::1::::<><>::
xbox_button_menu_outline.svg::CompressedTexture2D::161691300627530760::1709555876::1735325005::1::::<><>::
xbox_button_share.svg::CompressedTexture2D::3706917113534327006::1709555876::1735325005::1::::<><>::
xbox_button_share_outline.svg::CompressedTexture2D::4704425193925234554::1709555876::1735325005::1::::<><>::
xbox_button_start.svg::CompressedTexture2D::1852758377784772590::1709555876::1735325005::1::::<><>::
xbox_button_start_icon.svg::CompressedTexture2D::6424317313614322120::1709555876::1735325005::1::::<><>::
xbox_button_start_icon_outline.svg::CompressedTexture2D::4134306111165137877::1709555876::1735325005::1::::<><>::
xbox_button_start_outline.svg::CompressedTexture2D::1597820600268688324::1709555876::1735325005::1::::<><>::
xbox_button_view.svg::CompressedTexture2D::6122075217470176590::1709555876::1735325005::1::::<><>::
xbox_button_view_outline.svg::CompressedTexture2D::1465948524189811354::1709555876::1735325005::1::::<><>::
xbox_button_x.svg::CompressedTexture2D::5164520235187564658::1709555876::1735325005::1::::<><>::
xbox_button_x_outline.svg::CompressedTexture2D::5529263237657226953::1709555876::1735325005::1::::<><>::
xbox_button_y.svg::CompressedTexture2D::1240797791623288441::1709555876::1735325005::1::::<><>::
xbox_button_y_outline.svg::CompressedTexture2D::266602500887569883::1709555876::1735325005::1::::<><>::
xbox_dpad.svg::CompressedTexture2D::1024822180150502822::1709555876::1735325005::1::::<><>::
xbox_dpad_all.svg::CompressedTexture2D::8225282731372313836::1709555876::1735325005::1::::<><>::
xbox_dpad_down.svg::CompressedTexture2D::2963326412014985436::1709555876::1735325005::1::::<><>::
xbox_dpad_down_outline.svg::CompressedTexture2D::7546001560860867864::1709555876::1735325004::1::::<><>::
xbox_dpad_horizontal.svg::CompressedTexture2D::4937741141609257619::1709555876::1735325004::1::::<><>::
xbox_dpad_horizontal_outline.svg::CompressedTexture2D::7054417788115308428::1709555876::1735325004::1::::<><>::
xbox_dpad_left.svg::CompressedTexture2D::1704563662643975454::1709555876::1735325004::1::::<><>::
xbox_dpad_left_outline.svg::CompressedTexture2D::364254109164674175::1709555876::1735325004::1::::<><>::
xbox_dpad_none.svg::CompressedTexture2D::5014257970630864730::1709555876::1735325004::1::::<><>::
xbox_dpad_right.svg::CompressedTexture2D::4444648305806396848::1709555876::1735325004::1::::<><>::
xbox_dpad_right_outline.svg::CompressedTexture2D::4195091614455435055::1709555876::1735325004::1::::<><>::
xbox_dpad_round.svg::CompressedTexture2D::5774654361137321466::1709555876::1735325004::1::::<><>::
xbox_dpad_round_all.svg::CompressedTexture2D::1211574804753703886::1709555876::1735325004::1::::<><>::
xbox_dpad_round_down.svg::CompressedTexture2D::4632402485370235103::1709555876::1735325004::1::::<><>::
xbox_dpad_round_horizontal.svg::CompressedTexture2D::854393841794225841::1709555876::1735325004::1::::<><>::
xbox_dpad_round_left.svg::CompressedTexture2D::6927641236113564586::1709555876::1735325004::1::::<><>::
xbox_dpad_round_right.svg::CompressedTexture2D::993191628809329933::1709555876::1735325004::1::::<><>::
xbox_dpad_round_up.svg::CompressedTexture2D::5663901229118062350::1709555876::1735325004::1::::<><>::
xbox_dpad_round_vertical.svg::CompressedTexture2D::5254880507039814047::1709555876::1735325003::1::::<><>::
xbox_dpad_up.svg::CompressedTexture2D::5522444696346842289::1709555876::1735325003::1::::<><>::
xbox_dpad_up_outline.svg::CompressedTexture2D::4568230841938006100::1709555876::1735325003::1::::<><>::
xbox_dpad_vertical.svg::CompressedTexture2D::8722967845912912702::1709555876::1735325003::1::::<><>::
xbox_dpad_vertical_outline.svg::CompressedTexture2D::5933269059762639342::1709555876::1735325003::1::::<><>::
xbox_guide.svg::CompressedTexture2D::5195621394488462889::1709555876::1735325003::1::::<><>::
xbox_guide_outline.svg::CompressedTexture2D::3994022191463952159::1709555876::1735325003::1::::<><>::
xbox_lb.svg::CompressedTexture2D::2610330310005352773::1709555876::1735325003::1::::<><>::
xbox_lb_outline.svg::CompressedTexture2D::2135390830610097084::1709555876::1735325003::1::::<><>::
xbox_ls.svg::CompressedTexture2D::8334212750754870196::1709555876::1735325003::1::::<><>::
xbox_ls_outline.svg::CompressedTexture2D::332778505707912845::1709555876::1735325003::1::::<><>::
xbox_lt.svg::CompressedTexture2D::2580742009032847988::1709555876::1735325003::1::::<><>::
xbox_lt_outline.svg::CompressedTexture2D::7520584855698749997::1709555876::1735325004::1::::<><>::
xbox_rb.svg::CompressedTexture2D::57000289342395612::1709555876::1735325004::1::::<><>::
xbox_rb_outline.svg::CompressedTexture2D::7821863658296501611::1709555876::1735325004::1::::<><>::
xbox_rs.svg::CompressedTexture2D::8431651076240868651::1709555876::1735325004::1::::<><>::
xbox_rs_outline.svg::CompressedTexture2D::1414161184019033249::1709555876::1735325004::1::::<><>::
xbox_rt.svg::CompressedTexture2D::372519753123823920::1709555876::1735325004::1::::<><>::
xbox_rt_outline.svg::CompressedTexture2D::3152815371176851356::1709555876::1735325004::1::::<><>::
xbox_stick_l.svg::CompressedTexture2D::5289335043492300519::1709555876::1735325004::1::::<><>::
xbox_stick_l_down.svg::CompressedTexture2D::4907464625837154395::1709555876::1735325004::1::::<><>::
xbox_stick_l_horizontal.svg::CompressedTexture2D::1536411884234545862::1709555876::1735325004::1::::<><>::
xbox_stick_l_left.svg::CompressedTexture2D::797942967057547285::1709555876::1735325004::1::::<><>::
xbox_stick_l_press.svg::CompressedTexture2D::861497768259109152::1709555876::1735325004::1::::<><>::
xbox_stick_l_right.svg::CompressedTexture2D::5160938137805106498::1709555876::1735325004::1::::<><>::
xbox_stick_l_up.svg::CompressedTexture2D::5476306721116292457::1709555876::1735325004::1::::<><>::
xbox_stick_l_vertical.svg::CompressedTexture2D::1227924915727773782::1709555876::1735325004::1::::<><>::
xbox_stick_r.svg::CompressedTexture2D::6965608061042038825::1709555876::1735325004::1::::<><>::
xbox_stick_r_down.svg::CompressedTexture2D::2832416422346866229::1709555876::1735325004::1::::<><>::
xbox_stick_r_horizontal.svg::CompressedTexture2D::8880084280243178251::1709555876::1735325004::1::::<><>::
xbox_stick_r_left.svg::CompressedTexture2D::8399070574269209592::1709555876::1735325004::1::::<><>::
xbox_stick_r_press.svg::CompressedTexture2D::1935987322700181282::1709555876::1735325004::1::::<><>::
xbox_stick_r_right.svg::CompressedTexture2D::3988639415804263830::1709555876::1735325004::1::::<><>::
xbox_stick_r_up.svg::CompressedTexture2D::6952893717763731939::1709555876::1735325004::1::::<><>::
xbox_stick_r_vertical.svg::CompressedTexture2D::8394035837637544184::1709555876::1735325004::1::::<><>::
xbox_stick_side_l.svg::CompressedTexture2D::7862092748187405882::1709555876::1735325004::1::::<><>::
xbox_stick_side_r.svg::CompressedTexture2D::9103205407642403662::1709555876::1735325004::1::::<><>::
xbox_stick_top_l.svg::CompressedTexture2D::2516869884871530719::1709555876::1735325004::1::::<><>::
xbox_stick_top_r.svg::CompressedTexture2D::5101456619916394531::1709555876::1735325004::1::::<><>::
::res://addons/objects/::1735396672
chest.png::CompressedTexture2D::2868228451429706555::1735322401::1735322403::1::::<><>::
enemy_bullet.png::CompressedTexture2D::8993691789194346528::1730743044::1730743092::1::::<><>::
hd.png::CompressedTexture2D::4850076268486301129::1735396630::1735396672::1::::<><>::
hd_icon.png::CompressedTexture2D::451975591256412069::1739988948::1739988952::1::::<><>::
lab_table.png::CompressedTexture2D::51211427187291682::1738247120::1738259730::1::::<><>::
nvme.png::CompressedTexture2D::3616104703529537902::1735396663::1735396672::1::::<><>::
nvme_icon.png::CompressedTexture2D::2093642583331453264::1739988990::1739988994::1::::<><>::
pc_table.png::CompressedTexture2D::4538895545938750003::1738247076::1738259730::1::::<><>::
pendrive.png::CompressedTexture2D::833354496398503447::1735323340::1735323342::1::::<><>::
pendrive_icon.png::CompressedTexture2D::4542230987815928497::1739989024::1739989028::1::::<><>::
player_bullet.png::CompressedTexture2D::5507806404508295418::1730738994::1730742564::1::::<><>::
ssd.png::CompressedTexture2D::6164498551837602570::1735396598::1735396672::1::::<><>::
ssd_icon.png::CompressedTexture2D::298709192352005915::1739988922::1739988926::1::::<><>::
table_horizontal2.png::CompressedTexture2D::5706886816343591946::1730396510::1730572410::1::::<><>::
table_horizontal.png::CompressedTexture2D::2268318500989306007::1730242652::1730572410::1::::<><>::
table_vertical.png::CompressedTexture2D::8725642166412570181::1730243400::1730572410::1::::<><>::
::res://addons/particles/::1734972351
circle_01.png::CompressedTexture2D::2888588032545153784::1734972290::1734972348::1::::<><>::
circle_02.png::CompressedTexture2D::6192044676767685327::1734972290::1734972348::1::::<><>::
circle_03.png::CompressedTexture2D::7056069494638531178::1734972290::1734972348::1::::<><>::
circle_04.png::CompressedTexture2D::6540705464937544050::1734972290::1734972348::1::::<><>::
circle_05.png::CompressedTexture2D::25341217802178480::1734972290::1734972348::1::::<><>::
dirt_01.png::CompressedTexture2D::1279145254086665833::1734972290::1734972348::1::::<><>::
dirt_02.png::CompressedTexture2D::540211100734553422::1734972290::1734972348::1::::<><>::
dirt_03.png::CompressedTexture2D::478006154079574591::1734972290::1734972348::1::::<><>::
fire_01.png::CompressedTexture2D::1388883224812605490::1734972290::1734972351::1::::<><>::
fire_02.png::CompressedTexture2D::3645564093133250306::1734972290::1734972351::1::::<><>::
flame_01.png::CompressedTexture2D::8495341565334879644::1734972290::1734972351::1::::<><>::
flame_02.png::CompressedTexture2D::8648686067777170240::1734972290::1734972351::1::::<><>::
flame_03.png::CompressedTexture2D::5320803092420248626::1734972290::1734972350::1::::<><>::
flame_04.png::CompressedTexture2D::1745755265694763130::1734972290::1734972350::1::::<><>::
flame_05.png::CompressedTexture2D::3136971996817354942::1734972290::1734972350::1::::<><>::
flame_06.png::CompressedTexture2D::8000597808022743304::1734972290::1734972350::1::::<><>::
flare_01.png::CompressedTexture2D::9139466284430187214::1734972290::1734972350::1::::<><>::
light_01.png::CompressedTexture2D::6246064423763987315::1734972290::1734972350::1::::<><>::
light_02.png::CompressedTexture2D::7399901673496173549::1734972290::1734972350::1::::<><>::
light_03.png::CompressedTexture2D::6457687970890220382::1734972290::1734972350::1::::<><>::
magic_01.png::CompressedTexture2D::516983765926451848::1734972290::1734972350::1::::<><>::
magic_02.png::CompressedTexture2D::3406109842631464772::1734972290::1734972350::1::::<><>::
magic_03.png::CompressedTexture2D::7681919245287130503::1734972290::1734972350::1::::<><>::
magic_04.png::CompressedTexture2D::2834207771555192662::1734972290::1734972350::1::::<><>::
magic_05.png::CompressedTexture2D::2052641985882995305::1734972290::1734972350::1::::<><>::
muzzle_01.png::CompressedTexture2D::3224186436701901147::1734972290::1734972350::1::::<><>::
muzzle_02.png::CompressedTexture2D::4440300000135627712::1734972290::1734972350::1::::<><>::
muzzle_03.png::CompressedTexture2D::7175780877627208163::1734972290::1734972350::1::::<><>::
muzzle_04.png::CompressedTexture2D::5718782045972630528::1734972290::1734972349::1::::<><>::
muzzle_05.png::CompressedTexture2D::3362250030747202136::1734972290::1734972349::1::::<><>::
scorch_01.png::CompressedTexture2D::1066335931676589241::1734972290::1734972349::1::::<><>::
scorch_02.png::CompressedTexture2D::5095579933675250809::1734972290::1734972349::1::::<><>::
scorch_03.png::CompressedTexture2D::2011387837509208781::1734972290::1734972346::1::::<><>::
scratch_01.png::CompressedTexture2D::7823991197485763133::1734972290::1734972346::1::::<><>::
slash_01.png::CompressedTexture2D::783398560875216664::1734972290::1734972346::1::::<><>::
slash_02.png::CompressedTexture2D::654526113264993835::1734972290::1734972346::1::::<><>::
slash_03.png::CompressedTexture2D::8378784896909485224::1734972290::1734972346::1::::<><>::
slash_04.png::CompressedTexture2D::3641669822057962713::1734972290::1734972346::1::::<><>::
smoke_01.png::CompressedTexture2D::8752480066883796612::1734972290::1734972346::1::::<><>::
smoke_02.png::CompressedTexture2D::3094902509899465908::1734972290::1734972346::1::::<><>::
smoke_03.png::CompressedTexture2D::3048256407169746316::1734972290::1734972346::1::::<><>::
smoke_04.png::CompressedTexture2D::3877011701206726845::1734972290::1734972346::1::::<><>::
smoke_05.png::CompressedTexture2D::4237069748622715987::1734972290::1734972345::1::::<><>::
smoke_06.png::CompressedTexture2D::9037202542476807866::1734972290::1734972345::1::::<><>::
smoke_07.png::CompressedTexture2D::2904928174162063598::1734972290::1734972345::1::::<><>::
smoke_08.png::CompressedTexture2D::58218341363835964::1734972290::1734972345::1::::<><>::
smoke_09.png::CompressedTexture2D::6701975938838293578::1734972290::1734972345::1::::<><>::
smoke_10.png::CompressedTexture2D::5593428860219947235::1734972290::1734972345::1::::<><>::
spark_01.png::CompressedTexture2D::3550691231017455430::1734972290::1734972345::1::::<><>::
spark_02.png::CompressedTexture2D::949570598317933177::1734972290::1734972345::1::::<><>::
spark_03.png::CompressedTexture2D::8148555556198258201::1734972290::1734972344::1::::<><>::
spark_04.png::CompressedTexture2D::2567209216555699660::1734972290::1734972344::1::::<><>::
spark_05.png::CompressedTexture2D::7785470824363185512::1734972290::1734972344::1::::<><>::
spark_06.png::CompressedTexture2D::8175909040330983499::1734972290::1734972344::1::::<><>::
spark_07.png::CompressedTexture2D::4544834010930594185::1734972290::1734972344::1::::<><>::
star_01.png::CompressedTexture2D::1496588710022127176::1734972290::1734972344::1::::<><>::
star_02.png::CompressedTexture2D::7091369080320230535::1734972290::1734972348::1::::<><>::
star_03.png::CompressedTexture2D::7417951159785624394::1734972290::1734972347::1::::<><>::
star_04.png::CompressedTexture2D::2480441536283693709::1734972290::1734972347::1::::<><>::
star_05.png::CompressedTexture2D::4613144052172623616::1734972290::1734972347::1::::<><>::
star_06.png::CompressedTexture2D::1780662147895725387::1734972290::1734972347::1::::<><>::
star_07.png::CompressedTexture2D::4616656926769344654::1734972290::1734972347::1::::<><>::
star_08.png::CompressedTexture2D::7962384042437527293::1734972290::1734972347::1::::<><>::
star_09.png::CompressedTexture2D::3716653920199506361::1734972290::1734972347::1::::<><>::
symbol_01.png::CompressedTexture2D::6350661540937395385::1734972290::1734972347::1::::<><>::
symbol_02.png::CompressedTexture2D::8973413487161532108::1734972290::1734972347::1::::<><>::
trace_01.png::CompressedTexture2D::4180153589865923450::1734972290::1734972347::1::::<><>::
trace_02.png::CompressedTexture2D::9092730698569284309::1734972290::1734972347::1::::<><>::
trace_03.png::CompressedTexture2D::7335440090789424469::1734972290::1734972347::1::::<><>::
trace_04.png::CompressedTexture2D::7802058719259029200::1734972290::1734972347::1::::<><>::
trace_05.png::CompressedTexture2D::7748204281083931423::1734972290::1734972347::1::::<><>::
trace_06.png::CompressedTexture2D::7453387418056291064::1734972290::1734972347::1::::<><>::
trace_07.png::CompressedTexture2D::1781584925827099347::1734972290::1734972347::1::::<><>::
twirl_01.png::CompressedTexture2D::2588825743693528589::1734972290::1734972347::1::::<><>::
twirl_02.png::CompressedTexture2D::1485820262282659676::1734972290::1734972346::1::::<><>::
twirl_03.png::CompressedTexture2D::3101590582691267985::1734972290::1734972346::1::::<><>::
window_01.png::CompressedTexture2D::4162663054291418759::1734972290::1734972346::1::::<><>::
window_02.png::CompressedTexture2D::7242135018055616055::1734972290::1734972346::1::::<><>::
window_03.png::CompressedTexture2D::8257353259023230356::1734972290::1734972346::1::::<><>::
window_04.png::CompressedTexture2D::5361738884641200719::1734972290::1734972346::1::::<><>::
::res://addons/particles/Rotated/::1734972349
flame_05_rotated.png::CompressedTexture2D::7276265985516121743::1734972290::1734972349::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::2693715951495472369::1734972290::1734972349::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::9111303213092343486::1734972290::1734972349::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::248939728448280419::1734972290::1734972349::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7759224882374987424::1734972290::1734972349::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2284972193391516061::1734972290::1734972349::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6610679908088963793::1734972290::1734972349::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2703971223617653760::1734972290::1734972349::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3723555571478755164::1734972290::1734972349::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5740056360684324605::1734972290::1734972349::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9162090042740278922::1734972290::1734972349::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2948196091876202690::1734972290::1734972348::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8136786949749552026::1734972290::1734972348::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1083968618102955628::1734972290::1734972348::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::2507899033170800898::1734972290::1734972348::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3545508025957298004::1734972290::1734972348::1::::<><>::
::res://addons/player/::1736446539
player_death.png::CompressedTexture2D::2118865883337201588::1736446097::1736446100::1::::<><>::
player_flip_table.png::CompressedTexture2D::3165008087585099274::1736446173::1736446539::1::::<><>::
player_idle.png::CompressedTexture2D::2463512657178147004::1736445960::1736445922::1::::<><>::
player_idle_hand.png::CompressedTexture2D::1379629987801187267::1736699262::1736699272::1::::<><>::
player_idle_one_hand.png::CompressedTexture2D::6068153830180776411::1736446244::1736446539::1::::<><>::
player_idle_two_hand.png::CompressedTexture2D::5504227934953531948::1736446292::1736446539::1::::<><>::
player_roll.png::CompressedTexture2D::9107011930354698468::1736446375::1736446539::1::::<><>::
player_shadow.png::CompressedTexture2D::5542459079857901032::1729720560::1730572356::1::::<><>::
player_table_slide.png::CompressedTexture2D::5160268689438145555::1736446390::1736446539::1::::<><>::
player_walk.png::CompressedTexture2D::8596563483502695182::1736446442::1736446539::1::::<><>::
player_walk_hand.png::CompressedTexture2D::5263526892621753700::1736699192::1736699272::1::::<><>::
player_walk_one_hand.png::CompressedTexture2D::3919979043893247835::1736446536::1736446539::1::::<><>::
player_walk_two_hand.png::CompressedTexture2D::549981304977994333::1736446494::1736446539::1::::<><>::
::res://addons/procedural map generator/::1734972303
down_path.png::CompressedTexture2D::3221852753239424444::1732303834::1732799558::1::::<><>::
down_path.tscn::PackedScene::980582025845351764::1732799556::0::1::::<><>::uid://bl5xpdn8jby0s::::res://addons/procedural map generator/down_path.png
exit_room.png::CompressedTexture2D::7449406018557878788::1734722559::1734722561::1::::<><>::
exit_room.tscn::PackedScene::9174650183259390846::1734727031::0::1::::<><>::uid://deesvm3sl4etw::::res://addons/procedural map generator/exit_room.png
initial_room.png::CompressedTexture2D::1401237025429328639::1732302304::1732799558::1::::<><>::
Initial_room.tscn::PackedScene::8472110206492058623::1732799556::0::1::::<><>::uid://t71f0p0cyw8f::::res://addons/procedural map generator/initial_room.png
left_path.png::CompressedTexture2D::7843608495129511957::1732303836::1732799558::1::::<><>::
left_path.tscn::PackedScene::8893725017177948263::1734726964::0::1::::<><>::uid://dj0rc6mfcf0rh::::res://addons/procedural map generator/left_path.png
right_path.png::CompressedTexture2D::3570587382659513910::1732303658::1732799558::1::::<><>::
right_path.tscn::PackedScene::7413947250209731462::1732799558::0::1::::<><>::uid://bq4vb1ympmh3s::::res://addons/procedural map generator/right_path.png
room.png::CompressedTexture2D::1573862602081804297::1732795900::1732799558::1::::<><>::
room.tscn::PackedScene::6955749793106708065::1734726964::0::1::::<><>::uid://wonj05whik8p::::res://addons/procedural map generator/room.png
up_path.png::CompressedTexture2D::737061174096217988::1732303832::1732799558::1::::<><>::
up_path.tscn::PackedScene::8000082347358500182::1732799558::0::1::::<><>::uid://krbj4ck3lamu::::res://addons/procedural map generator/up_path.png
::res://addons/tiles/::1734722277
objects_tileset.png::CompressedTexture2D::3033206063321863247::1738262268::1738262274::1::::<><>::
tileset.png::CompressedTexture2D::589154364671525614::1738262570::1738262576::1::::<><>::
::res://addons/ui/::1730572382
ar_ammo.png::CompressedTexture2D::6046324488964410657::1730573212::1730573216::1::::<><>::
base.png::CompressedTexture2D::6105097313587288919::1738352742::1738352780::1::::<><>::
coin.png::CompressedTexture2D::7361350644310170858::1738354062::1738354074::1::::<><>::
empty_heart.png::CompressedTexture2D::5422313017437960523::1730573560::1730573562::1::::<><>::
full_heart.png::CompressedTexture2D::6864661991699914570::1730573794::1730573810::1::::<><>::
gum_frame.png::CompressedTexture2D::1979529830034302454::1730745618::1730745628::1::::<><>::
half_empty_heart.png::CompressedTexture2D::6042096341105193388::1730573682::1730573688::1::::<><>::
half_full_heart.png::CompressedTexture2D::40946481739789123::1730573804::1730573810::1::::<><>::
half_heart.png::CompressedTexture2D::4432565420217790344::1730573496::1730573500::1::::<><>::
panel2.png::CompressedTexture2D::7569902807978951085::1738353562::1738353568::1::::<><>::
panel3.png::CompressedTexture2D::8076915562773234489::1739993850::1739993878::1::::<><>::
panel4.png::CompressedTexture2D::7173300731982302198::1740076354::1740076360::1::::<><>::
panel5.png::CompressedTexture2D::357797732604599442::1740081708::1740081724::1::::<><>::
panel.png::CompressedTexture2D::5537055662878448366::1738350718::1738350730::1::::<><>::
pistol_ammo.png::CompressedTexture2D::2340939208473706346::1730572850::1730573216::1::::<><>::
shotgun_ammo.png::CompressedTexture2D::8332788155204601107::1730573068::1730573216::1::::<><>::
teste2.png::CompressedTexture2D::2818248598043739477::1730552140::1730572388::1::::<><>::
teste3.png::CompressedTexture2D::244774421273240610::1730552166::1730572388::1::::<><>::
teste4.png::CompressedTexture2D::5612521345118616801::1730553184::1730572388::1::::<><>::
teste5.png::CompressedTexture2D::4179955984087828915::1730555380::1730572388::1::::<><>::
teste.png::CompressedTexture2D::4004551882404504208::1730573424::1730573500::1::::<><>::
::res://dungeon/::1736447186
dungeon.tscn::PackedScene::3586286406163409155::1740083604::0::1::::<><>::res://scripts/map_generator.gd<>uid://dm2gvuged0e71::::res://tileset.tres<>uid://c0t6tu025oq3q::::res://objects/life_ammo drop/life_ammo__drop.tscn
::res://enemies/::1735843813
and.tscn::PackedScene::838126482993338206::1731004129::0::1::::<><>::res://scripts/enemy.gd<>uid://bmgwcfv17w5i5::::res://addons/enemies/and.png<>uid://cyvtfgl0lm0m8::::res://addons/enemies/and_hit.png<>uid://chaorc1fpqhap::::res://addons/enemies/and_walk.png
arvore.tscn::PackedScene::7911986838955184477::1735843813::0::1::::<><>::res://scripts/enemy.gd<>uid://c4uxagly8r4dy::::res://addons/enemies/arvore.png<>uid://bo5nnl3uedoc3::::res://addons/enemies/arvore_hit.png<>uid://bl1gvwjy4kmdy::::res://addons/enemies/arvore_walk.png
automato.tscn::PackedScene::3906040577193712089::1731004151::0::1::::<><>::res://scripts/enemy.gd<>uid://bfmkwlupup1uk::::res://addons/enemies/automato.png<>uid://c5o54ksxwdy6b::::res://addons/enemies/automato_hit.png<>uid://v2d8kr2m0rkf::::res://addons/enemies/automato_walk.png
c++.tscn::PackedScene::6598481943264657738::1731004161::0::1::::<><>::res://scripts/enemy.gd<>uid://bhpegqbgrmg3b::::res://addons/enemies/c++.png<>uid://dgakpehpkp68t::::res://addons/enemies/c++_hit.png<>uid://b6ltqqjxokrek::::res://addons/enemies/c++_walk.png
c.tscn::PackedScene::1370176260544605597::1735843769::0::1::::<><>::uid://i8fyoxo7j0wa::::res://addons/enemies/c.png<>res://scripts/enemy.gd<>uid://bwe7e1m7cgt0o::::res://addons/enemies/c_hit.png<>uid://ygql5xkkdf8w::::res://addons/enemies/c_walk.png
derivada.tscn::PackedScene::584568161334740176::1735569754::0::1::::<><>::res://scripts/enemy.gd<>uid://bptsalqjor6gj::::res://addons/enemies/derivada.png<>uid://dap52pj1jatkt::::res://addons/enemies/derivada_hit.png<>uid://chglm0e3p1i6f::::res://addons/enemies/derivada_walk.png
integral.tscn::PackedScene::5481619044992461874::1735569754::0::1::::<><>::res://scripts/enemy.gd<>uid://cxcqgue08ki3k::::res://addons/enemies/integral.png<>uid://bhvb201prtgdy::::res://addons/enemies/integral_hit.png<>uid://5vg4b4wuuiyy::::res://addons/enemies/integtal_walk.png
java.tscn::PackedScene::1576592082281615197::1731004193::0::1::::<><>::res://scripts/enemy.gd<>uid://dpvxxb0kpx886::::res://addons/enemies/java.png<>uid://dwx5xyp5ngaag::::res://addons/enemies/java_hit.png<>uid://l1strwgv1tuy::::res://addons/enemies/java_walk.png
matriz.tscn::PackedScene::8216292279312177200::1731004200::0::1::::<><>::res://scripts/enemy.gd<>uid://loffs813abt0::::res://addons/enemies/matriz.png<>uid://chgeo68m0cfmw::::res://addons/enemies/matriz_hit.png<>uid://7uwqlifry42t::::res://addons/enemies/matriz_walk.png
o(n).tscn::PackedScene::7677452158278011231::1731004209::0::1::::<><>::res://scripts/enemy.gd<>uid://1s2til7pbufd::::res://addons/enemies/o(n).png<>uid://g10ndn5l3cnl::::res://addons/enemies/o(n)_hit.png<>uid://bu7vqlk3fonxi::::res://addons/enemies/o(n)_walk.png
oo.tscn::PackedScene::7904259152499743299::1731004270::0::1::::<><>::res://scripts/enemy.gd<>uid://cljtfqba7mfbd::::res://addons/enemies/OO.png<>uid://c57crcxsryl25::::res://addons/enemies/OO_hit.png<>uid://cm14i5ws653oy::::res://addons/enemies/OO_walk.png
ponto_virgula.tscn::PackedScene::8338361106401519714::1731004282::0::1::::<><>::res://scripts/enemy.gd<>uid://1h8px1a7a1y3::::res://addons/enemies/ponto-virgula.png<>uid://dhty5btrwjn1w::::res://addons/enemies/ponto-virgula_hit.png<>uid://1ko3l6lk62iy::::res://addons/enemies/ponto-virgula_walk.png
r.tscn::PackedScene::3613800043227840144::1731004289::0::1::::<><>::uid://eacocycvqmmh::::res://addons/enemies/r.png<>res://scripts/enemy.gd<>uid://cc7megvh128t5::::res://addons/enemies/r_hit.png<>uid://b4qg868dpe5vn::::res://addons/enemies/r_walk.png
sql.tscn::PackedScene::4334163374872654917::1731004295::0::1::::<><>::res://scripts/enemy.gd<>uid://co8erjklp5abe::::res://addons/enemies/sql.png<>uid://cv03nxp6tmocw::::res://addons/enemies/sql_hit.png<>uid://btblcn5oo1xvn::::res://addons/enemies/sql_walk.png
tcp.tscn::PackedScene::3833818217188005899::1731004301::0::1::::<><>::res://scripts/enemy.gd<>uid://dvgoq7cemg23m::::res://addons/enemies/tcp.png<>uid://8p5aamxtw8do::::res://addons/enemies/tcp_hit.png<>uid://dsx4yonmmeuat::::res://addons/enemies/tcp_walk.png
ucp.tscn::PackedScene::2834863792813125715::1731004318::0::1::::<><>::res://scripts/enemy.gd<>uid://b7857m8vmmdow::::res://addons/enemies/ucp.png<>uid://ib2bmt1c77gu::::res://addons/enemies/ucp_hit.png<>uid://dr8v0ormj5u0h::::res://addons/enemies/ucp_walk.png
uml.tscn::PackedScene::6685386427936619749::1731004325::0::1::::<><>::res://scripts/enemy.gd<>uid://0hhxa0jp0olp::::res://addons/enemies/uml.png<>uid://dv0fbfa3u6it::::res://addons/enemies/uml_hit.png<>uid://su2amqhfb36g::::res://addons/enemies/uml_walk.png
vetor.tscn::PackedScene::69471056758551892::1731004331::0::1::::<><>::res://scripts/enemy.gd<>uid://cwojhfy108h31::::res://addons/enemies/vetor.png<>uid://br7vd3a5wi4it::::res://addons/enemies/vetor_hit.png<>uid://bra8mowc4hmkk::::res://addons/enemies/vetor_walk.png
wifi.tscn::PackedScene::7179449410727728348::1735843769::0::1::::<><>::res://scripts/enemy.gd<>uid://b5nhgn6smrex6::::res://addons/enemies/wifi.png<>uid://dlfgmmalx1aof::::res://addons/enemies/wifi_hit.png<>uid://drwkvdxwtuxtv::::res://addons/enemies/wifi_walk.png
::res://game/::1736447186
game.gd::GDScript::-1::1739901102::0::1::::<>Node<>::
game.tscn::PackedScene::5356516775290887151::1736633322::0::1::::<><>::res://game/game.gd<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
::res://guns/::1736789061
ar.tscn::PackedScene::3338073150537956328::1740082504::0::1::::<><>::uid://65syvp2rvjwc::::res://addons/guns/ar.png<>res://scripts/guns_scripts/automatic.gd<>uid://chcuve8ofb576::::res://addons/guns/ar_icon.png
ar_halo.tscn::PackedScene::2457586569967089146::1740082514::0::1::::<><>::res://scripts/guns_scripts/automatic.gd<>uid://df2fc8v5wnli8::::res://addons/guns/ar halo.png<>uid://bl1iikwdbs5u8::::res://addons/guns/ar halo_icon.png
aug.tscn::PackedScene::487728345101727933::1740082522::0::1::::<><>::res://scripts/guns_scripts/semi_automatic.gd<>uid://bymbsas61l7pp::::res://addons/guns/aug.png<>uid://cahxb1cafgdsl::::res://addons/guns/aug_icon.png
barret.tscn::PackedScene::3558586816605235294::1740082530::0::1::::<><>::uid://dd1p751jjjo52::::res://addons/guns/barret.png<>res://scripts/guns_scripts/sniper.gd<>uid://bmgcpd4ota60t::::res://addons/guns/barret_icon.png
deagle.tscn::PackedScene::1384959572785141102::1740082534::0::1::::<><>::res://scripts/guns.gd<>uid://bntnlcrxtxfd2::::res://addons/guns/deagle.png<>uid://c63mir27giy5n::::res://addons/guns/deagle_icon.png
flamethrower.tscn::PackedScene::2987335775028425931::1740082540::0::1::::<><>::res://scripts/guns_scripts/flamethrower.gd<>uid://cgfevtt75tuh8::::res://addons/guns/flamethrower.png<>uid://bn44wu46fme32::::res://addons/guns/flamethrower_icon.png<>uid://c2dci0v6qpta3::::res://objects/flamethrower fire/fire.tscn
grenade.tscn::PackedScene::7816177001713394881::1737994618::0::1::::<><>::res://scripts/guns_scripts/grenade.gd<>uid://uwm0khfgsj6e::::res://addons/guns/grenade.png
lightsaber_blue.tscn::PackedScene::6188280913886794869::1740082546::0::1::::<><>::uid://ddcykm0clxobg::::res://addons/guns/lightsaber_blue.png<>res://scripts/guns_scripts/sword.gd<>uid://cks5yamlbk7ka::::res://addons/guns/lightsaber_blue_icon.png
lightsaber_red.tscn::PackedScene::2806092371637822325::1740082552::0::1::::<><>::res://scripts/guns_scripts/sword.gd<>uid://ib8xfugw40mc::::res://addons/guns/lightsaber_red.png<>uid://c7rom6dadir7m::::res://addons/guns/lightsaber_red_icon.png
machine_pistol.tscn::PackedScene::7790557730521328970::1740082556::0::1::::<><>::res://scripts/guns.gd<>uid://dpmi7s60o3ph6::::res://addons/guns/machine pistol.png<>uid://c1l50u3daged6::::res://addons/guns/machine pistol_icon.png
nerf.tscn::PackedScene::5440371195374750490::1740082562::0::1::::<><>::uid://byvr0kixbduwf::::res://addons/guns/nerf.png<>res://scripts/guns.gd<>uid://i2ry1clb2063::::res://addons/guns/nerf_icon.png
pistol.tscn::PackedScene::8305078129554261772::1740082568::0::1::::<><>::uid://copo57n5fhatj::::res://addons/guns/pistol.png<>res://scripts/guns.gd<>uid://bh47gqpa4dal0::::res://addons/guns/pistol_icon.png
plasma_pistol.tscn::PackedScene::6892589447523237956::1740082574::0::1::::<><>::res://scripts/guns.gd<>uid://cldgrod5iec12::::res://addons/guns/plasma pistol.png<>uid://bhyuy618il2bh::::res://addons/guns/plasma pistol_icon.png
pump_shotgun.tscn::PackedScene::8188139168936055931::1740082578::0::1::::<><>::uid://b0y58ebgpfnxr::::res://addons/guns/pump shotgun.png<>res://scripts/guns_scripts/shotgun.gd<>uid://dpxr7u7eudjad::::res://addons/guns/pump shotgun_icon.png
revolver.tscn::PackedScene::5561099367256261234::1740082586::0::1::::<><>::uid://owsoddinesry::::res://addons/guns/revolver.png<>res://scripts/guns.gd<>uid://cluiasd6u57q0::::res://addons/guns/revolver_icon.png
rocket_launcher.tscn::PackedScene::7658335585830539161::1740082592::0::1::::<><>::uid://bbg73ecurftaw::::res://addons/guns/rocket launcher.png<>res://scripts/guns_scripts/rocket_launcher.gd<>uid://b07qaufaae618::::res://addons/guns/rocket launcher_icon.png
shotgun.tscn::PackedScene::5047227287834917938::1740082598::0::1::::<><>::uid://b3tkwe2gcku1m::::res://addons/guns/shotgun.png<>res://scripts/guns_scripts/shotgun.gd<>uid://cxjs1j1utd5rn::::res://addons/guns/shotgun_icon.png
sniper.tscn::PackedScene::8532970602410725306::1740082606::0::1::::<><>::res://scripts/guns_scripts/sniper.gd<>uid://bdx1arg36x07p::::res://addons/guns/sniper.png<>uid://c2yoid5fxahox::::res://addons/guns/sniper_icon.png
::res://map/::1736447186
laboratorio.tscn::PackedScene::7819791698570396226::1739906196::0::1::::<><>::uid://dm2gvuged0e71::::res://tileset.tres<>uid://ih4jbnpg0xnt::::res://objects/pc/pc.tscn<>res://scripts/go_up_go_down_stairs.gd
uff_floor1.tscn::PackedScene::5198977002598203569::1740083604::0::1::::<><>::uid://dm2gvuged0e71::::res://tileset.tres<>res://scripts/go_to_scene.gd<>res://scripts/go_up_go_down_stairs.gd<>uid://tryuq4p768ab::::res://enemies/c.tscn<>uid://ilf0ts5imkai::::res://enemies/derivada.tscn<>uid://dq2fubc3uhbks::::res://enemies/ponto_virgula.tscn<>uid://bgnh17d8m37j8::::res://enemies/ucp.tscn<>uid://8wgb7g5mtai::::res://enemies/vetor.tscn<>uid://ckdlp2kmiiut3::::res://enemies/integral.tscn<>uid://l68250x2rvm1::::res://enemies/and.tscn<>uid://dpcbesietak7y::::res://enemies/matriz.tscn<>uid://dkyvjc8imc8y0::::res://enemies/arvore.tscn<>uid://dku481ngfy3u2::::res://enemies/oo.tscn<>uid://wpyig5f8v65n::::res://enemies/java.tscn<>uid://dhnarr0ufwc52::::res://enemies/o(n).tscn<>uid://c2iplqn1v41rd::::res://enemies/uml.tscn<>uid://brqs02dddqb3e::::res://enemies/r.tscn<>uid://c1ambe14e6ec5::::res://enemies/c++.tscn<>uid://bvwd6g1nuv6rt::::res://enemies/automato.tscn<>uid://b20rbjocbqa8t::::res://enemies/sql.tscn<>uid://buveoql63w6pb::::res://enemies/tcp.tscn
uff_floor2.tscn::PackedScene::3109627933742529228::1739905920::0::1::::<><>::uid://dm2gvuged0e71::::res://tileset.tres<>res://scripts/go_to_scene.gd<>res://scripts/go_up_go_down_stairs.gd<>uid://daj1qogqssu0k::::res://enemies/wifi.tscn<>uid://b20rbjocbqa8t::::res://enemies/sql.tscn
::res://objects/::1735323501
::res://objects/bullet/::1734987530
bullet.tscn::PackedScene::7021923577339743816::1739905086::0::1::::<><>::res://scripts/bullet.gd
::res://objects/chest/::1735400306
chest.tscn::PackedScene::8899037488081016868::1735400306::0::1::::<><>::res://scripts/chest.gd<>uid://bg4nkk5nuqmx4::::res://addons/objects/chest.png<>uid://bnkiuywd3mi6v::::res://objects/itens/ssd.tscn<>uid://bddjgwm0w0xck::::res://objects/itens/pendrive.tscn<>uid://bmsetn3spvcdm::::res://objects/itens/nvme.tscn<>uid://b3p1tukliho5n::::res://UI/interect_ui.tscn<>uid://iy3p7wsmn0o2::::res://objects/itens/hd.tscn
::res://objects/flamethrower fire/::1738088649
fire.tscn::PackedScene::6674270346167165312::1738092876::0::1::::<><>::res://scripts/fire.gd
::res://objects/grenade/::1737986566
grenade_object.tscn::PackedScene::3896015769794686176::1738092506::0::1::::<><>::res://scripts/grenade_object.gd<>uid://uwm0khfgsj6e::::res://addons/guns/grenade.png
::res://objects/itens/::1735570977
hd.tscn::PackedScene::612784393475043907::1739988964::0::1::::<><>::uid://cbdobu7nl4gwn::::res://addons/objects/hd.png<>uid://b3p1tukliho5n::::res://UI/interect_ui.tscn<>res://scripts/item.gd<>uid://go68btwq4vdd::::res://addons/objects/hd_icon.png<>uid://bs7m0nujq4iej::::res://addons/particles/star_09.png
nvme.tscn::PackedScene::3266123131874610514::1739989004::0::1::::<><>::uid://brrwyl4p34tgo::::res://addons/objects/nvme.png<>res://scripts/item.gd<>uid://43f8trhvsage::::res://addons/objects/nvme_icon.png<>uid://b3p1tukliho5n::::res://UI/interect_ui.tscn<>uid://bs7m0nujq4iej::::res://addons/particles/star_09.png
pendrive.tscn::PackedScene::2603738690785355506::1739989044::0::1::::<><>::uid://l4xhyggow5gd::::res://addons/objects/pendrive.png<>res://scripts/item.gd<>uid://b3p1tukliho5n::::res://UI/interect_ui.tscn<>uid://b5yj47ewahd2x::::res://addons/objects/pendrive_icon.png<>uid://bs7m0nujq4iej::::res://addons/particles/star_09.png
ssd.tscn::PackedScene::3320042175068655699::1739988848::0::1::::<><>::uid://ct3enjom5oc6u::::res://addons/objects/ssd.png<>res://scripts/item.gd<>uid://eixxxpkh3yop::::res://addons/objects/ssd_icon.png<>uid://b3p1tukliho5n::::res://UI/interect_ui.tscn<>uid://bs7m0nujq4iej::::res://addons/particles/star_09.png
::res://objects/life_ammo drop/::1735310712
life_ammo__drop.tscn::PackedScene::6568702882878630392::1737066300::0::1::::<><>::uid://mjmpjl30tuu::::res://addons/particles/circle_05.png<>res://scripts/life_ammo_drop.gd
::res://objects/pc/::1738263159
pc.tscn::PackedScene::577738331614415601::1740083606::0::1::::<><>::res://scripts/pc.gd
::res://objects/rocket bullet/::1738091542
rocket_bullet.tscn::PackedScene::1166343233543138946::1738092876::0::1::::<><>::res://scripts/rocket_bullet.gd<>uid://ckqa1cnt7cl2i::::res://addons/objects/player_bullet.png
::res://objects/table/::1735327560
horizontal_table.tscn::PackedScene::562432123176181394::1735327560::0::1::::<><>::uid://7k14yxyllmxr::::res://addons/objects/table_horizontal.png<>res://scripts/table.gd<>uid://cnkpuepb6lnfe::::res://addons/objects/table_horizontal2.png
vertical_table.tscn::PackedScene::5558395149894443860::1731019808::0::1::::<><>::res://scripts/table.gd<>uid://dwk1b0x82kwef::::res://addons/objects/table_vertical.png
::res://player/::1736447256
player.gdshader::Shader::-1::1740083750::0::1::::<><>::
player.tscn::PackedScene::1078721924391970753::1740083604::0::1::::<><>::res://scripts/player.gd<>uid://cxrb5fdf0l11j::::res://player/player_shader.tres<>uid://ck72qx6lvlmhc::::res://addons/player/player_shadow.png<>uid://5gnn8yyguy33::::res://addons/player/player_death.png<>uid://bldfhrh5mpvdy::::res://addons/player/player_flip_table.png<>uid://bbdlxty5q5hou::::res://addons/player/player_idle.png<>uid://d20rfkjex65nk::::res://addons/player/player_roll.png<>uid://cfrw4vlekjav8::::res://addons/player/player_table_slide.png<>uid://duqie6flyhuda::::res://addons/player/player_walk.png<>uid://wdrpal760xae::::res://UI/health_bar.tscn<>uid://0sbus5m66axk::::res://UI/change_scene.tscn<>uid://twkkl2qvx8o2::::res://addons/player/player_idle_hand.png<>uid://bv41mu5ato7ay::::res://UI/ammo_ui.tscn<>uid://cg8xrv4i5dai3::::res://addons/player/player_walk_hand.png<>uid://ckpetr2ir8bka::::res://UI/pc_ui.tscn
player_shader.tres::ShaderMaterial::6422393751202089261::1740083352::0::1::::<><>::res://player/player.gdshader
::res://room/::1736447186
exit.tscn::PackedScene::6259478563601508210::1738263010::0::1::::<><>::res://scripts/go_back.gd
room.tscn::PackedScene::1631825930193327396::1739908270::0::1::::<><>::res://scripts/room.gd<>uid://dm2gvuged0e71::::res://tileset.tres<>res://scripts/enter_room.gd
::res://scripts/::1736443381
ammo_ui.gd::GDScript::-1::1737985664::0::1::::<>CanvasLayer<>::
bullet.gd::GDScript::-1::1737064340::0::1::::Shoot<>Area2D<>::
change_scene.gd::GDScript::-1::1739904960::0::1::::<>CanvasLayer<>::
chest.gd::GDScript::-1::1735570145::0::1::::<>StaticBody2D<>::
control_ui.gd::GDScript::-1::1735848603::0::1::::<>CanvasLayer<>::
enemy.gd::GDScript::-1::1738088792::0::1::::Enemy<>CharacterBody2D<>::
enter_room.gd::GDScript::-1::1734976827::0::1::::<>Area2D<>::
fire.gd::GDScript::-1::1738088864::0::1::::<>GPUParticles2D<>::
game_manager.gd::GDScript::-1::1739908168::0::1::::<>Node<>::
go_back.gd::GDScript::-1::1739908242::0::1::::<>Area2D<>::
go_to_scene.gd::GDScript::-1::1740083352::0::1::::<>Area2D<>::
go_up_go_down_stairs.gd::GDScript::-1::1739902766::0::1::::<>Area2D<>::
grenade_object.gd::GDScript::-1::1738092186::0::1::::Grenade<>StaticBody2D<>::
guns.gd::GDScript::-1::1740078942::0::1::::Gun<>Node2D<>::
health_bar.gd::GDScript::-1::1730747296::0::1::::<>HBoxContainer<>::
inventory_button.gd::GDScript::-1::1740082284::0::1::::<>Button<>::
inventory_interface.gd::GDScript::-1::1740083732::0::1::::<>Control<>::
in_game_control_ui.gd::GDScript::-1::1735848102::0::1::::<>CanvasLayer<>::
in_game_settings_ui.gd::GDScript::-1::1735847993::0::1::::<>CanvasLayer<>::
item.gd::GDScript::-1::1739989300::0::1::::Item<>Sprite2D<>::
life_ammo_drop.gd::GDScript::-1::1739908054::0::1::::<>Node2D<>::
main_interface.gd::GDScript::-1::1740081624::0::1::::<>Control<>::
map_generator.gd::GDScript::-1::1739990396::0::1::::<>Node2D<>::
menu_ui.gd::GDScript::-1::1735848180::0::1::::<>CanvasLayer<>::
open_disk_interface.gd::GDScript::-1::1738941798::0::1::::<>Control<>::
pc.gd::GDScript::-1::1740081484::0::1::::<>Area2D<>::
pc_interface.gd::GDScript::-1::1738937736::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1740079146::0::1::::Player<>CharacterBody2D<>::
player_customizer.gd::GDScript::-1::1736633322::0::1::::<>CanvasLayer<>::
play_ui.gd::GDScript::-1::1739902218::0::1::::<>CanvasLayer<>::
rocket_bullet.gd::GDScript::-1::1738092868::0::1::::<>StaticBody2D<>::
room.gd::GDScript::-1::1735570095::0::1::::<>Node2D<>::
settings_ui.gd::GDScript::-1::1736632232::0::1::::<>CanvasLayer<>::
shop_interface.gd::GDScript::-1::1738941850::0::1::::<>Control<>::
table.gd::GDScript::-1::1735311476::0::1::::<>Node<>::
::res://scripts/guns_scripts/::1736881429
automatic.gd::GDScript::-1::1736882606::0::1::::<>Gun<>::
flamethrower.gd::GDScript::-1::1739989528::0::1::::<>Gun<>::
grenade.gd::GDScript::-1::1737994224::0::1::::<>Node2D<>::
rocket_launcher.gd::GDScript::-1::1739989492::0::1::::<>Gun<>::
semi_automatic.gd::GDScript::-1::1736883812::0::1::::<>Gun<>::
shotgun.gd::GDScript::-1::1739994664::0::1::::<>Gun<>::
sniper.gd::GDScript::-1::1736884282::0::1::::<>Gun<>::
sword.gd::GDScript::-1::1739907884::0::1::::<>Gun<>::
::res://teste/::1735570977
teste.tscn::PackedScene::8601253441466213551::1737984226::0::1::::<><>::uid://pmsnlyqrjkjp::::res://player/player.tscn<>uid://clgr7rfxnessy::::res://objects/table/vertical_table.tscn<>uid://iapf7gej3aqc::::res://objects/table/horizontal_table.tscn<>res://teste/teste_life.gd<>uid://l68250x2rvm1::::res://enemies/and.tscn<>uid://c0t6tu025oq3q::::res://objects/life_ammo drop/life_ammo__drop.tscn
teste_item.tscn::PackedScene::8931151590975430591::1738092876::0::1::::<><>::uid://pmsnlyqrjkjp::::res://player/player.tscn<>uid://bddjgwm0w0xck::::res://objects/itens/pendrive.tscn<>uid://iy3p7wsmn0o2::::res://objects/itens/hd.tscn<>uid://dy1032o3dyusa::::res://objects/chest/chest.tscn<>uid://bnkiuywd3mi6v::::res://objects/itens/ssd.tscn<>uid://bmsetn3spvcdm::::res://objects/itens/nvme.tscn<>uid://bvri2s7omd177::::res://objects/grenade/grenade_object.tscn
teste_life.gd::GDScript::-1::1734976827::0::1::::<>Area2D<>::
::res://UI/::1736447187
ammo_ui.tscn::PackedScene::3921854523135414456::1738092874::0::1::::<><>::res://scripts/ammo_ui.gd<>uid://3g5tjs2013f3::::res://addons/ui/gum_frame.png<>uid://8l76rk52gv43::::res://addons/ui/pistol_ammo.png<>uid://blc7s1tyd0q6h::::res://addons/guns/empty_grenade_icon.png<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
change_scene.tscn::PackedScene::1791977315747055744::1739905078::0::1::::<><>::res://scripts/change_scene.gd<>uid://b4n2618inxka4::::res://addons/fonts/Perfect DOS VGA 437 Win.ttf
control_ui.tscn::PackedScene::5173865788378028250::1736621998::0::1::::<><>::uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf<>res://scripts/control_ui.gd<>uid://d3s6h1iqds386::::res://addons/input_keys/Keyboard & Mouse/keyboard_w_outline.svg<>uid://cxrc33ytjj1gm::::res://addons/input_keys/Keyboard & Mouse/keyboard_a_outline.svg<>uid://daclqqa6tg8w1::::res://addons/input_keys/Keyboard & Mouse/keyboard_s_outline.svg<>uid://6osvipnn23vr::::res://addons/input_keys/Keyboard & Mouse/keyboard_d_outline.svg<>uid://dl0xxvmmoh0xc::::res://addons/input_keys/Keyboard & Mouse/keyboard_e_outline.svg<>uid://uujl4kiahkro::::res://addons/input_keys/Keyboard & Mouse/keyboard_r_outline.svg<>uid://ce3skx3huwd5i::::res://addons/input_keys/Keyboard & Mouse/mouse_left_outline.svg<>uid://bfgvfgu314it::::res://addons/input_keys/Keyboard & Mouse/mouse_right_outline.svg<>uid://dlpm6vvbm84vb::::res://addons/input_keys/Keyboard & Mouse/keyboard_escape_outline.svg
health_bar.tscn::PackedScene::1551406687573712856::1735569754::0::1::::<><>::res://scripts/health_bar.gd
interect_ui.tscn::PackedScene::4384287610190845273::1735397473::0::1::::<><>::uid://dl0xxvmmoh0xc::::res://addons/input_keys/Keyboard & Mouse/keyboard_e_outline.svg<>uid://c1272k3uierhu::::res://addons/cursor/navigation_s.svg
inventory_interface.tscn::PackedScene::2876623057427153401::1740083740::0::1::::<><>::res://scripts/inventory_interface.gd<>uid://biwwll0on0m1s::::res://UI/panel_button.tres<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf<>res://scripts/inventory_button.gd<>uid://dag2hktjre3dq::::res://addons/ui/panel4.png<>uid://dncrvb4wpboaj::::res://addons/ui/panel3.png
in_game_control_ui.tscn::PackedScene::6856587105651861264::1738349108::0::1::::<><>::res://scripts/in_game_control_ui.gd<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf<>uid://d3s6h1iqds386::::res://addons/input_keys/Keyboard & Mouse/keyboard_w_outline.svg<>uid://cxrc33ytjj1gm::::res://addons/input_keys/Keyboard & Mouse/keyboard_a_outline.svg<>uid://daclqqa6tg8w1::::res://addons/input_keys/Keyboard & Mouse/keyboard_s_outline.svg<>uid://6osvipnn23vr::::res://addons/input_keys/Keyboard & Mouse/keyboard_d_outline.svg<>uid://dl0xxvmmoh0xc::::res://addons/input_keys/Keyboard & Mouse/keyboard_e_outline.svg<>uid://uujl4kiahkro::::res://addons/input_keys/Keyboard & Mouse/keyboard_r_outline.svg<>uid://ce3skx3huwd5i::::res://addons/input_keys/Keyboard & Mouse/mouse_left_outline.svg<>uid://bfgvfgu314it::::res://addons/input_keys/Keyboard & Mouse/mouse_right_outline.svg<>uid://dlpm6vvbm84vb::::res://addons/input_keys/Keyboard & Mouse/keyboard_escape_outline.svg
in_game_settings_ui.tscn::PackedScene::740945887408132444::1738349136::0::1::::<><>::res://scripts/in_game_settings_ui.gd<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
main_interface.tscn::PackedScene::8322228280928899735::1740083606::0::1::::<><>::uid://cevicx80p0r6f::::res://UI/panel.tres<>res://scripts/main_interface.gd<>uid://bbdlxty5q5hou::::res://addons/player/player_idle.png<>uid://cxrb5fdf0l11j::::res://player/player_shader.tres<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf<>uid://biwwll0on0m1s::::res://UI/panel_button.tres<>uid://dc45mti7p4i4y::::res://addons/ui/coin.png
menu_ui.tscn::PackedScene::8389409339082028331::1738937770::0::1::::<><>::res://scripts/menu_ui.gd<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
open_disk_interface.tscn::PackedScene::8726449757970356283::1739905074::0::1::::<><>::res://scripts/open_disk_interface.gd<>uid://biwwll0on0m1s::::res://UI/panel_button.tres<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
panel.tres::StyleBoxTexture::5097439242476061439::1738611724::0::1::::<><>::uid://ck5gq6pjtu6fy::::res://addons/ui/panel.png
panel_button.tres::StyleBoxTexture::2994703777991918926::1740083352::0::1::::<><>::uid://df36gtokxpyt6::::res://addons/ui/panel2.png
panel_to_equip.tres::StyleBoxTexture::7917326569715896498::1739993926::0::1::::<><>::uid://dncrvb4wpboaj::::res://addons/ui/panel3.png
pc_interface.tscn::PackedScene::6794945557592566638::1739905070::0::1::::<><>::res://scripts/pc_interface.gd
pc_ui.tscn::PackedScene::5505973203126852784::1740083608::0::1::::<><>::uid://dl0xxvmmoh0xc::::res://addons/input_keys/Keyboard & Mouse/keyboard_e_outline.svg<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
player_customizer.tscn::PackedScene::6218549285501891576::1736633326::0::1::::<><>::res://scripts/player_customizer.gd<>uid://cxrb5fdf0l11j::::res://player/player_shader.tres<>uid://bbdlxty5q5hou::::res://addons/player/player_idle.png<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
play_ui.tscn::PackedScene::2942058844865276684::1736633326::0::1::::<><>::res://scripts/play_ui.gd<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf
settings_ui.tscn::PackedScene::8889119804241921266::1736631256::0::1::::<><>::uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf<>res://scripts/settings_ui.gd
shop_interface.tscn::PackedScene::4903192180801427277::1739905076::0::1::::<><>::res://scripts/shop_interface.gd<>uid://wlpg7r5avxq4::::res://addons/fonts/Perfect DOS VGA 437.ttf<>uid://biwwll0on0m1s::::res://UI/panel_button.tres
