[gd_scene load_steps=10 format=3 uid="uid://iy3p7wsmn0o2"]

[ext_resource type="Texture2D" uid="uid://cbdobu7nl4gwn" path="res://addons/objects/hd.png" id="1_r7mbd"]
[ext_resource type="PackedScene" uid="uid://b3p1tukliho5n" path="res://UI/interect_ui.tscn" id="2_0c61i"]
[ext_resource type="Script" path="res://scripts/item.gd" id="2_qx28s"]
[ext_resource type="Texture2D" uid="uid://go68btwq4vdd" path="res://addons/objects/hd_icon.png" id="3_0o1dp"]
[ext_resource type="Texture2D" uid="uid://bs7m0nujq4iej" path="res://addons/particles/star_09.png" id="3_okf7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a65tx"]
radius = 300.0

[sub_resource type="Animation" id="Animation_xu6qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brightness:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("brightness:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fddl4"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brightness:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("brightness:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umu5q"]
_data = {
"RESET": SubResource("Animation_xu6qb"),
"open": SubResource("Animation_fddl4")
}

[node name="Hd" type="Sprite2D"]
z_index = 1
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_r7mbd")
script = ExtResource("2_qx28s")
item_type = 1
icon = ExtResource("3_0o1dp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a65tx")

[node name="InterectUi" parent="." instance=ExtResource("2_0c61i")]
visible = false
offset_top = -150.0
offset_bottom = -150.0
scale = Vector2(1.875, 1.875)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_umu5q")
}
autoplay = "open"

[node name="brightness" type="Sprite2D" parent="."]
modulate = Color(1, 0.823529, 0, 1)
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_okf7k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
