[gd_scene load_steps=9 format=3 uid="uid://bddjgwm0w0xck"]

[ext_resource type="Texture2D" uid="uid://l4xhyggow5gd" path="res://addons/objects/pendrive.png" id="1_hyrl7"]
[ext_resource type="Script" path="res://scripts/item.gd" id="2_3kt7b"]
[ext_resource type="PackedScene" uid="uid://b3p1tukliho5n" path="res://UI/interect_ui.tscn" id="3_u0sm5"]
[ext_resource type="Texture2D" uid="uid://bs7m0nujq4iej" path="res://addons/particles/star_09.png" id="4_crne8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2deb"]
radius = 800.0

[sub_resource type="Animation" id="Animation_xu6qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brightness:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("brightness:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fddl4"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brightness:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("brightness:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umu5q"]
_data = {
"RESET": SubResource("Animation_xu6qb"),
"open": SubResource("Animation_fddl4")
}

[node name="Pendrive" type="Sprite2D"]
z_index = 1
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_hyrl7")
script = ExtResource("2_3kt7b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t2deb")

[node name="InterectUi" parent="." instance=ExtResource("3_u0sm5")]
visible = false
offset_top = -300.0
offset_bottom = -300.0
scale = Vector2(5, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_umu5q")
}
autoplay = "open"

[node name="brightness" type="Sprite2D" parent="."]
modulate = Color(1, 0.823529, 0, 1)
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_crne8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
