[gd_scene load_steps=4 format=3 uid="uid://bns8tvd8f13wm"]

[ext_resource type="Texture2D" uid="uid://65syvp2rvjwc" path="res://addons/guns/ar.png" id="1_dro5w"]
[ext_resource type="Script" uid="uid://dtt2jfmydrdyf" path="res://scripts/guns_scripts/automatic.gd" id="1_p6ydp"]
[ext_resource type="Texture2D" uid="uid://chcuve8ofb576" path="res://addons/guns/ar_icon.png" id="2_kjsg1"]

[node name="Ar" type="Node2D" groups=["Gun"]]
script = ExtResource("1_p6ydp")
icon = ExtResource("2_kjsg1")
gun_name = "AR"
sell_price = 1
offset_necessary = Vector2(0, 12)
bullet_position = Vector2(14, 4)
offset_bullet_position = Vector2(14, 8)
gun_pent = 30
bag_ammo = 120

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dro5w")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(14, 4)
