[gd_scene load_steps=5 format=3 uid="uid://bitc8phxh7wgx"]

[ext_resource type="Script" path="res://scripts/guns_scripts/flamethrower.gd" id="1_0buk1"]
[ext_resource type="Texture2D" uid="uid://cgfevtt75tuh8" path="res://addons/guns/flamethrower.png" id="1_27nla"]
[ext_resource type="Texture2D" uid="uid://bn44wu46fme32" path="res://addons/guns/flamethrower_icon.png" id="2_tooxj"]
[ext_resource type="PackedScene" uid="uid://c2dci0v6qpta3" path="res://objects/flamethrower fire/fire.tscn" id="3_6jy4g"]

[node name="Flamethrower" type="Node2D" groups=["Gun"]]
script = ExtResource("1_0buk1")
icon = ExtResource("2_tooxj")
gun_name = "FLAMETHROWER"
sell_price = 6
bullet_position = Vector2(25, -5)
offset_bullet_position = Vector2(20, 5)
gun_pent = 100
bag_ammo = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_27nla")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(25, -5)

[node name="Fire" parent="Sprite2D/Marker2D" instance=ExtResource("3_6jy4g")]
emitting = false
