[gd_scene load_steps=4 format=3 uid="uid://bf8j6wxgf37jt"]

[ext_resource type="Script" path="res://scripts/guns_scripts/sword.gd" id="1_djgnp"]
[ext_resource type="Texture2D" uid="uid://ib8xfugw40mc" path="res://addons/guns/lightsaber_red.png" id="1_qqo82"]
[ext_resource type="Texture2D" uid="uid://c7rom6dadir7m" path="res://addons/guns/lightsaber_red_icon.png" id="2_p4c5n"]

[node name="LightsaberRed" type="Node2D" groups=["Gun", "object"]]
script = ExtResource("1_djgnp")
icon = ExtResource("2_p4c5n")
gun_name = "RED LIGHTSABER"
sell_price = 8
bag_ammo = 0

[node name="LightsaberRed" type="Sprite2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_qqo82")

[node name="Marker2D" type="Marker2D" parent="LightsaberRed"]
position = Vector2(-11.6667, 0)
scale = Vector2(1.66667, 1.66667)

[node name="Area2D" type="Area2D" parent="." groups=["object"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(2.8, -0.6, 2.8, 1.2, 16, 1.2, 16, -0.6)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
