[gd_scene load_steps=4 format=3 uid="uid://cufwc2n4h2rlt"]

[ext_resource type="Texture2D" uid="uid://ddcykm0clxobg" path="res://addons/guns/lightsaber_blue.png" id="1_0rwby"]
[ext_resource type="Script" path="res://scripts/guns_scripts/sword.gd" id="1_7danv"]
[ext_resource type="Texture2D" uid="uid://cks5yamlbk7ka" path="res://addons/guns/lightsaber_blue_icon.png" id="2_wqs7b"]

[node name="LightsaberBlue" type="Node2D" groups=["object"]]
script = ExtResource("1_7danv")
gun_icon = ExtResource("2_wqs7b")
bag_ammo = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0rwby")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(-11.6667, 0)
scale = Vector2(1.66667, 1.66667)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(2.8, -0.6, 2.8, 1.2, 16, 1.2, 16, -0.6)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
