[gd_scene load_steps=4 format=3 uid="uid://c5g27aaf1dmym"]

[ext_resource type="Script" path="res://scripts/guns.gd" id="1_0uxjq"]
[ext_resource type="Texture2D" uid="uid://cldgrod5iec12" path="res://addons/guns/plasma pistol.png" id="1_yft1k"]
[ext_resource type="Texture2D" uid="uid://bhyuy618il2bh" path="res://addons/guns/plasma pistol_icon.png" id="2_6jwif"]

[node name="PlasmaPistol" type="Node2D" groups=["Gun"]]
script = ExtResource("1_0uxjq")
icon = ExtResource("2_6jwif")
gun_name = "PLASMA PISTOL"
sell_price = 12
offset_necessary = Vector2(4, 25)
bullet_position = Vector2(-7.5, 5)
offset_bullet_position = Vector2(-7.5, 20)
gun_pent = 12
bag_ammo = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_yft1k")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(-7.5, 5)
