[gd_scene load_steps=4 format=3 uid="uid://downpq6fw84q6"]

[ext_resource type="Texture2D" uid="uid://b0y58ebgpfnxr" path="res://addons/guns/pump shotgun.png" id="1_8jmi8"]
[ext_resource type="Script" path="res://scripts/guns_scripts/shotgun.gd" id="1_olrq3"]
[ext_resource type="Texture2D" uid="uid://dpxr7u7eudjad" path="res://addons/guns/pump shotgun_icon.png" id="2_sh86i"]

[node name="PumpShotgun" type="Node2D" groups=["Gun"]]
script = ExtResource("1_olrq3")
icon = ExtResource("2_sh86i")
gun_name = "PUMP SHOTGUN"
sell_price = 13
offset_necessary = Vector2(4, 0)
bullet_position = Vector2(27.5, -5)
offset_bullet_position = Vector2(27.5, 5)
gun_pent = 8
bag_ammo = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -5.96046e-08)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_8jmi8")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(27.5, -5)

[node name="Timer" type="Timer" parent="."]
one_shot = true
