[gd_scene load_steps=4 format=3 uid="uid://cd56djaa828re"]

[ext_resource type="Texture2D" uid="uid://b3tkwe2gcku1m" path="res://addons/guns/shotgun.png" id="1_547hh"]
[ext_resource type="Script" path="res://scripts/guns_scripts/shotgun.gd" id="1_wj7q3"]
[ext_resource type="Texture2D" uid="uid://cxjs1j1utd5rn" path="res://addons/guns/shotgun_icon.png" id="2_2egdm"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_wj7q3")
gun_icon = ExtResource("2_2egdm")
offset_necessary = Vector2(4, 5)
bullet_position = Vector2(26, -4)
offset_bullet_position = Vector2(26, 8)
gun_pent = 8
bag_ammo = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_547hh")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(26, -4)

[node name="Timer" type="Timer" parent="."]
one_shot = true
