[gd_scene load_steps=4 format=3 uid="uid://dtto1qxjvilmg"]

[ext_resource type="Script" path="res://scripts/guns_scripts/sniper.gd" id="1_a2ui0"]
[ext_resource type="Texture2D" uid="uid://bdx1arg36x07p" path="res://addons/guns/sniper.png" id="1_v3rpi"]
[ext_resource type="Texture2D" uid="uid://c2yoid5fxahox" path="res://addons/guns/sniper_icon.png" id="2_y674n"]

[node name="Sniper" type="Node2D" groups=["Gun"]]
script = ExtResource("1_a2ui0")
icon = ExtResource("2_y674n")
gun_name = "SNIPER"
sell_price = 16
offset_necessary = Vector2(4, 7)
bullet_position = Vector2(28, 1)
offset_bullet_position = Vector2(28, 5)
gun_pent = 5
bag_ammo = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -1.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v3rpi")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(28, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
