[gd_scene load_steps=3 format=3 uid="uid://d0ik05xt7m864"]

[ext_resource type="PackedScene" uid="uid://pmsnlyqrjkjp" path="res://player/player.tscn" id="1_4xj1t"]
[ext_resource type="PackedScene" uid="uid://dy1032o3dyusa" path="res://objects/chest/chest.tscn" id="3_g2fk6"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4xj1t")]
position = Vector2(-76, -2)

[node name="Node2D" parent="." instance=ExtResource("3_g2fk6")]
position = Vector2(-142, -4)
